0;"LANGUAGE";1;"Ab Kopf-CPU-Firmwareversion V3.0: Länder-Code (0-18) zur Auswahl der Displaysprache";"1";0;1;1;;;1;1
1;"NLZ_AGG";1;"Nachlaufzeit von Kehrwalze/Seitenbesen ab Maschinenstillstand";"1";0;5;1;"s";;1;1
2;"NLZ_GBL";1;"Nachlaufzeit des Sauggebläses bei Ausschalten der Absaugung";"1";0;20;1;"s";;1;1
3;"RUND_ON";1;"Einschalten der Rundumleuchte bei Rückwärtsfahrt (0=nein, 1=ja)";"1";0;1;1;;;1;1
4;"STANDBY_TIME";1;"Zeit bis zur Abschaltung, wenn Maschine ohne Funktion bei eingeschaltetem Schlüsselschalter";"1";0;240;1;"min";;1;1
5;"LADE_SCHLUSS";1;"Entladeschlußspannung mit Abschaltung aller Reinigungsfunktionen";"0.01";180;195;1;"V/Zelle";;;1
6;"LADE_RUECK";1;"Rücksetzspannung zur Freigabe der Reinigung nach einem Ladevorgang";"0.01";181;220;1;"V/Zelle";;;1
7;"LADE_KRITISCH";1;"Kritischer Entladezustand mit Abschaltung aller Maschinenfunktionen";"0.01";155;165;1;"V/Zelle";;;0
8;"WARN_MELD";1;"Unterdrücken von Warnmeldungen im Display (0=nein, 1=ja)";"1";0;1;1;;;1;1
9;"RUETTLERMODE";1;"Filterrrüttlermode: 0=Feste Drehrichtung;1= Kontinuierliches Reinigen (erfordert Modul A6)";"1";0;1;1;;;1;1
10;"SB_KONFIG";1;"Seitenbesenbestückung KM: 0=kein Besen;1=rechter Besen; 2=linker Besen; 3=beide Besen";"1";0;3;1;;;1;1
11;"BEDPARALEVEL";1;"Erweitertes Bedienermenü KM (0=nein, 1=ja)";"1";0;1;0;;;1;1
12;;0;;;0;0;0;;;;0
13;;0;;;0;0;0;;;;0
14;;0;;;0;0;0;;;;0
15;;0;;;0;0;0;;;;0
16;;0;;;0;0;0;;;;0
17;;0;;;0;0;0;;;;0
18;;0;;;0;0;0;;;;0
19;;0;;;0;0;0;;;;0
20;;0;;;0;0;0;;;;0
21;;0;;;0;0;0;;;;0
22;;0;;;0;0;0;;;;0
23;;0;;;0;0;0;;;;0
24;;0;;;0;0;0;;;;0
25;;0;;;0;0;0;;;;0
26;;0;;;0;0;0;;;;0
27;;0;;;0;0;0;;;;0
28;;0;;;0;0;0;;;;0
29;;0;;;0;0;0;;;;0
30;;0;;;0;0;0;;;;0
31;;0;;;0;0;0;;;;0
