ͼϸiμĄ̿p
Ӷݵ޿mת۹
ɺּݷò׌v
ɺּݷտռˬeyuܰrشpɺ̸i
׻|{epӵӿӽlӲ۳ߵδt
ths|{ep}sm


֭ɼ;mthϷҌ¿ƿ׹tp|
thsilmrethlmreptp|
thsilmreth捹Ųreptp|
thsilmrethؾٱreptp|
thsilmrethݽl׳ߪݵƄp˦y
thsilmrethޱ׷Ǆp˦z
thsilmrethӬl幉ptp˦|

sܾѾrխµǼilͶӷ


x
~r
ɻƻȇݿʴܱ۴|tٵ׷یлӳݵ
нጲֲrܪ͵tŸ׽ޱe˵޽Ÿ֪Ѻ
ɾȿyѵϲٵש׼ݷڪ۱׭ۙƻrŹۿ
hѱ
ɾȿz۹Ѳ۪tʽŨiʍǮѾpɱ˷渉vtŸڷ
ɾȿ{۹Ѳ۪tʽŨiʍǮѾpɱ˷渕pŪȿ
z״ޱm
ɾȿ|ѵϲٵש׼ݷ
ͶsŮጉ}
sŮጉ
ӺʴЮ

x
~ɺz
ӭƻ޻mɷeĹ٭պӻ࿁
ͶsŮጉ
sŮጉ
ӺʴЮ


x
~Ċz
ɻƻȇײٵż٪ξʲଉpɺϮѿƻз
حظͱ

x
~ɿ|
ɻƻȇ۪ϵɺϵ޵ƿeŹhӾӱӮƟe޾
Ӽ
өϷծӶeźx׷ƹƠ
źsܲlȲƷȄҮ

x
~ÜȺme
ɻƻȇ۪ϵɺ׷Ѹӹ޵ƄzsѺr
ɺϮ{
źsܲlȲƷȄҮ

x
~ÜȺme
ɻƻȇ۪ϵɺ׷Ѹӹ޵ƄysѺr
ɺϮ{
źsܲlȲƷȄҮ

x
~ÜȺme
ɻƻȇ۪ϵɺ׷ظֻr֪pةѾ̵ָ
ɺʱʾ׿ilĒûy׳ߪݵ
ɾȿ{

x
~ÜȺme
ɻƻȇ۪ϵɺϵ޵ƿeĵط׭»r
غƿзr׼ĸӿǮᷗpūsξʲ
ٮƹѷqhȼܮͺŲ׷ehĿiӱ۳
ձhԽ{
ͶsŮጉ}
sŮጉ
ӺʴЮ

x
~iǽm
ɻƻȇӽҽЭݽоƵ߳ڱpɶsҮ捰ְխʼɺ
ٮ
ɾȿyʲ۬p֭ϱʾ~tѩۼ۪ҌӲӭ~
ڼڸʲ̷pɾȿiڰڷeԷ׸lӷڲξ
֭ϱպʾ޺׷v
ͶsŮጉ}
sŮጉ
ӺʴЮ

x
~
ɻƻȇ׫ҾɺsҲٍƻ߸ŹsҮ獾ȹeŹ
ӶϷls
ͶsŮጉ}
sŮጉ~
ӺʴЮ

x
~iǽm
ɻƻȇ׫ҾɺsҲٍռ׶ʵ̴sیƿ̻ǰĿ
ٮÜ੉ԸŸοÿʿ媉hϬڳ
|ȶٯy׷۬ʲعղͷs
ͶsŮጉ}
sŮጉ
ӺʴЮƾ窉tv

x
~r
ɻƻȇռȄ̸ʹβe¹̵ӷƿӳõѭ
֭˸ilӽtɱс
ӵӸܼڷe͵Źϵͺm׻lŶrӳ
ӼŎѸƴٷ۵٭͎оʴ幗
ͶsŮጉ}
sŮጉ
ӺʴЮ

x
~lz
ɻƻȇ׫ҾɺsݫձݵԭմխȻ
ɻ޳ƿƷ渉ɱʸծlـൽҸյԱ檣
intiͳϼطtܱӮe˭ӱ
qӺrطιɯȵӷ
ӺʴЮѾvsƎy

x
~iǽmp~
ɻƻȇ׫ҾɺsҲٍ±Է٪hǸiԭe߿
ƲrӺpqǹҶӻĸصڦĹ
Ӷ̸мǜ
ͶsŮጉ}
sŮጉ
ӺʴЮ

x
~ƍe
ɻƻȇ׫ҾɺsҪ±ӵƾpɻѱܼƿ~ι
ɼĸڳĒʾƺᮢ
sԪlŲr״֭ӲͺmeȐhݹጰʲ׳v
sҲٍϸeԸsܾƵ׷੉ԸŸz
ӺʴЮѾv

x
~|
ɻƻȇݵذ̿ԮƯڹٮ׷vhӻձǲ׷shڼ୔
ɶ轠ṁҳɺ˸׽皹̿׷s辔ڴʯη|tȩм
Żlr߮pɵϾٵ̿׷sڪѺs
ŰյӽѮƒαرټӻ
int׬ֻ߲۴׵ѻ׫ޱ{
hsӭò׷ůᮡƿƽؾt޿ѱ
ŽǛilۨѱݹ׳
ӺʴЮѾvsƎy

x
~v
ɻƻȇ׫ҾɺsݫͿٷ۷֩ǎӌпͳξɱ
Ӷջmϵw
inpԱȿiպmޱ|tʩϿilӔ縖֬մֽ
ͫǎѿĵξtͻׁ
ӷڳ׫pٮݷѾ׳ݹҿۮѺ
ɴܰۚ
ӺʴЮѾvsƎy


~i
ɱѸѾ̷ֻe߿̩ѷӷͲr۸p

x
~w
ɻƻȇ׳͵ٶs׶¦۱ɼϴƿr
߯ɲrpٻϴ¹ٷe͵Ǆƻھ߱Ⱥӱݵ
|֭ѵٖ׭۵

x
~hp~
ɻƻȇ׭յƄs׷ޱmҵڼlepz
ɻ׺ӼظՈխŹ׻ȿƿ縖Ͷֶ֪Ѻmѳ׸tױƻ
ɺӱlԼۨtƭָ׽Ѻmѻ׬pͶs߯ɲޮ̸
طۍչٷ۷֩ǎߚl

x
~hp~
ɻƻȇ׭յƄs׷ޱmҵڼlepz
ɻ׺ӼظՈխŹ׻ȿƿ縖Ͷֶ֪Ѻmѳ׸tױƻ
ɺӱlԼۨtƭָ׽Ѻmѻ׬pͶs߯ɲޮ̸
طۍչٷ۷֩ǎߚ

x
~iȲǗp~
ɻƻȇ۪ѸϽߌƿϵh˴id׮̸ȐhǸ
ӭƻ޻mܻ䩉Ӹ͸ƒtӻᾁڸ}H
ɬ׮lױ̸h׽ڷmɻeʭƎѿĵƾpɺǸ܄
ͺs®ѾӺʹͫۍnӲ䩋ytڭlr֮
ɵӸl׼rܶػiƿ׮ٵ׸۹ֿ
ɪ޻ұ{

x
~ƚr
ɻƻȇ۪طӶޭrڦpx[Ѿ԰۹ݵ
ŰպӼϱιݪtŽslӲȒh
ɩƻ⍿yӸpɱylʲӭ۷׫׷ӷƶr粉
ŭϹ⮔ڰηξѷµrͭǎЇ
ͺs®ѾӺʹͫۍnӲ䩋ytڭlr֮
ɵӸlŲrݿhmǒβָӯۘlز
ӼŎƺշƄǩiްӮpɻӶޭ׳ܿ
ɪ޻ұ{
ɶiظղsùͶyԹʻrLt
thsilmeȼid
thsil~eȼzd

x
~hp~
ɻƻȇϱhǸiʚr֪pӼٻ߱yep
ӼϷԸֲqɽծ»صڱ޵׭ܭпҾͼĸ
ɪ޻ұ{

x
~hp~
ɻƻȇϱhǸiɚr֪pӼٻ߱yep
ӼϷԸֲqɽծ»صڱ޵׭ܭпҾͼĸ
ɪ޻ұ{

x
~iɚlo
ɻƻȇڦܵ׸ܾԌʲƒ|tۭlɳ䫉׼Ȼ
Ӽśil׷еŭ״ܼطβָӯۚ

x
~iʼe
ɻƻȇpָ̩ܼںֻrԪpͶֶ֪Ѻ
Ӽśil׷еŭ״ܼطβָӯۚ

x
~ile
ɻƻȇغጕήrغthƎѾ԰۹ݵ
ǰӼؿĵƾpϻۨtϱϴƶӾۨѵ
طۍչٷ۷֩ǜ

x
~i|
ɻƻȇ׮غ̸iیƲ׾Ӻ|tֺϷرଉ
Ҽܮ⍿Ӽ׳ܿhѱ
ǰӼؿĵƾpϻۨtϱϴƶӾۨѵ
طۍչٷ۷֩ǜ

x
~ie
ɻƻȇݶ޿ծݪ}Ŵ̵rݴԼ
ǰӼؿĵƾpϻۨtϱϴƶӾۨѵ
طۍչٷ۷֩ǜ

x
~iʚlo
ɻƻȇڦܵԩۍصƴrӳpɶsٮیƱe˵حǩ
Ӽśil׷еŭ״ܼطβָӯۚ

x
~iz
ɻƻȇſرծӶpɺʱʾuܭ
غƿзɃ
ǰӼؿĵƾpϻۨtϱϴƶӾۨѵ
طۍչٷ۷֩ǜ

x
~hp~
ɻƻȇϱhǸi˚r֪pӼٻ߱Ԉ
ӼϷԸֲqɽծ»صڱ޵׭ܭпҾͼĸ
ɪ޻ұ{

x
~m
ɻƻȇ׮pѸɴܰۺιյsԈ
ӵܲл۹ԼÎѾԴpɪ޻ұy
ɺϱڳʴ׷ɮ

x
~ilo
ɻƻȇҵɺǴƿӭ۷׫׷ӷƶrتѼ
ɱ׷ԭ

x
~ʶo
ɻƻȇקֽȹұɹĒǰyӶξ׼ӻޭ
ɪme߿y׼m޾uѺĒ޽ֱu
Щڸۍ߼ƶȺ׷pɱsě
hֻzݸݵɺiαm۷̸ɬӷrغtɶӭߦ
thԭĞeּռѱڳȺӱݵƄǸiܼò۪ǰĿ
thr˵ԺظԮ
hֻαmƽpƭsʰǰĿ۰ƿ۵ٲغ̸м
thֶ֪Ѿεڹرټӻ
hֵߌmɷe߿yӶξ׼ӻޭ¹ǰѸ
thպŶ̽׮݋tǼӻӱ׳ڹ޾ȵӻǲ
hֻƿӹt٭ŸilŲȽeܹhѼѱٵmɷe߿
thܴƿ̷tƭոѱmӹÂ
thֻmp̶sϴ͵Ƅޫ޵Ưط۳б˻ּշl
hֻαeʲtѾֻr֪̻Ȅ̶iϴmһe͵h
thܴƿ̷tɺոѱm乤pŰպӫѵٷޱ޾
thظЮƳe׿رʸܯؿǒۿ֩׮z
hܮ۰ƿ׭۵hmpӺոٽպȲױĂ

x
~o
ɻƻȇקֽȹұɹĒǰmḙջӲ
ַ϶Ѿî׷eտͻƻӷѸm~til׼re˹Ǆz
ɶӾӺĺɶӻƿη乕pЩڸۍ߼ƶȺ׷pɱsě
ɱѸٱmҳضصڪpŽǛilǷһӻ
thֵ߿ƹصڦĹhxxe׹̼iԾ԰ͷ۳չ̭
thݮڳrŹŹ֯Ϯ
hֵߌmrٴs۲ӰrѱiȲױĹ
thҾлس۹ƃ
thֵ߿ƹصڦĹhxxe׹̼iԾ԰ͷ۳չ̭
thݮڳrŹŹ֯Ϯ
hѱԱؿ۰ۿt̩sԮӱʾ޹pŻsՌʲױʹϷϴ
thǸiϴƿͷ۹ܽϺѱۨt˭ҸԯlɮǷ
thֵ߿ƹصڦĹhxxe׹̼iԾ԰ͷ۳չ̭
thݮڳrŹŹ֯Ϯ

x
~sv
ɻƻȇӺͳጲٹ׸ݵмsҪʰrҾ
ͫ˸Ӳѳ۸Կةiϴm̷Ѽ׻Ѻ
ǰӼؿĵƾpϻۨtϱϴƶӾۨѵ
رۍչٷ۷֩ǜ

x
~sv
ɻƻȇӺͳጲٹ׸ݵмsҪʰr֮pͫ˸࿎
ɴļr֪pͫ˸ζ̸мiϴm̷Ѽ׻Ѻ
ǰӼؿĵƾpϻۨtϱϴƶӾۨѵtҸ
hӾӱӮƠ

x
~sw
ɻƻȇӺͳጲٹ׸ݵмsҪʰrҾ
ͫ˸Ӳѳ۸Կةiϴm̷϶ɼϫۧ
ǰӼؿĵƾpϻۨtϱϴƶӾۨѵ
طۍչٷ۷֩ǜ

x
~ǲl
ɻƻȇӺͳጲٹ׸ݵмsҪʰr֮
ͫ˸Ӳѳ۸Կةiѿεڪ۸ͼ״߯ɮ׷
ͫǎѲǻƒʲ҃
ǰӼؿĵƾpϻۨtϱϴƶӾۨѵ
طۍչٷ۷֩ǜ


x
~ûo
ɻƻȇe͵ٶ۾Ŵ㻔ղ׻r
ԩۍͺȲѷٹpԩۛ

x
~o
ɻƻȇ׳Խط

x
~ŊƱe
ɻƻȇǄѷںֻr֪pŰϴխʼɺց
~ċпܳ׷ͫۍӱخʺ޹
»Ʒ½ǰܰ׼ʵм


x
~iĵ|
ɻƻȇ̻حϿӷۺ̸м῁ӶrҶw
~ċr۸pɻ轔ƶ̷Ԫy
ǅ幉ɺ{׶׳


x
~w
ɻƻȇe͵ٶ۾ӹױηhοǿtѱ
̺ϴƻ

x
~ǲe
ɻƻȇeĹдsҮ⍿Œtθֻԭe˵ɱׁ
~ċֲȽئ½ǰܰ²;
ưиӭ½ǰܰ׼ʵм

x
~o
ɻƻȇײٵżŎƻпǐhɴڵ獹m
Ŋeлlmܻ䩉ɻ
ӻ׸i¶m٪㵽˼

x
~Ċz
ɻƻȇײٵżŎߌ²׿׸ξhǸiտӹشv

x
~Ʈw
ɻƻȇǄƎЮӲѱحƜ
~ċ»ɴùϮ
ϱײܵtʺȼծα

x
~wo
ɻƻȇŹӼʹӺ~tiһӺ۴p
ӵǎѾt

x
~ɿlz
ɻƻȇݱٻӼĸصڦĹֻ
~ċȽѱحsծԸط
ְխʼɺӸҺ

x
~wo
ɻƻȇ׾үӼʹӴʴ׷ٵŴȼܰӿԿ߹
ٺƻ

x
~´me
ɻƻȇǄƎܮ׻ק÷̩ӻ
~ċʽմ׹۹hʸ
ѽǷҵ


uhĘƍmęsj
ɶsٍЭmtֶ֮♌ƿɷeiɽyռү
ɺϼӻیϱ׸ѱhڼ୔ԾƺŻ̶ֽձڪpٶ׸Ѿƻ
ͭӻleҾtȭsҌƶr׮׹hǸi߻ϱ׳ֳдڮ޺
hֵۚ
ɶsٍߵĵۨt˩͎Աmػ੕pŶsٮѿǮѾ
ɱ׸Աmrpƾӷ

ŴƎҌпٸӭ۵ѷҌٷhxe׭s
ָͭi۳ӮҿŻָilŮrɽse޾̸Ү
mڿҵtҪܭӮҷphǴiƿ̷p
һ״ڵޱ{

ƾӷձe˵ͭżծͿղ



