ͼϸiμĄ̿p
Ӷݵ޿mת۹
ɺּݷò׌v
ɺּݷտռˬeyuܰrشpɺ̸i
׻|{epӵӿӽlӲ۳ߵδt


֭ɼ;mthϷҌ¿ƿ׹tp|
thsilmrethlmreptp|
thsilmreth捹Ųreptp|
thsilmrethؾٱreptp|
thsilmrethݽl׳ߪݵƄp˦y
thsilmrethޱ׷Ǆp˦z
thsilmrethӬl幉ptp˦|

sܾѾrխµǼilͶӷ


x
~r
ɻڱmߵξܮr֪ռÄ״Ҍƿӳݵɺs㷔͸п
ӻ״ٍܽбm˾ܿtԭsݰ֌Ӳ׳tȱϿz
;ȿڸউѸۺmrͷѸ߿me֭̿iۼѼ
thsiͲ۳
;ȿڸкշpɺsѪୁ׮׮ǎmɷޱ͵ۺ
;ȿڸкշpɺsѪୁ׮׮ǎݍ͸ʺҭsѪ֌
thsiծ䪉¹
;ȿڸউѸۺ{
Ŵiz
Ŵiz
ѸۺmɷeȽݻٍl{


x
~ɺz
Ӻոٍܽ٭οe͵رm
Ŵiz
Ŵiz
ѸۺmɷeȽݻٍl}


x
~Ċz
ɻڱmhǸڵՍνӹµȿߵѮ䪉hܽظƿ

x
~ɿ|
ɻڱmhǸi޺eٵƄsѸ޻͹Ēi֌
Ӽw
ѸҌmrִٿtЩϻ{
Ӷݭկ¿ʀ

x
~ÜȺme
ɻڱmĵޱilǼ۹¹Ŏ±ƹഉдswՍҭԲ
thsilmɷޱpӺոܽٛ
Ӷݭկ¿ʀ

x
~ÜȺme
ɻڱmĵޱilǼ۹¹Ŏ±ƹഉдswՍҭԲ
thsilmɷޱpӺոܽٛ
Ӷݭկ¿ʀ

x
~ÜȺme
ɻڱmĵޱilǼ۹¹ȿڪѿٷpɴӲ
thsilm}
hٴڸҌƹѳý׼誔Ѹͼݿhs׼eչɴ{Ѹ
źӽ܌m

x
~ÜȺme
ɻڱmٳhǸi޺e͵ЩӼr
ɴӲμt˽ķϰ܌ƹyӲټʱƴҌmξviی
ŴiеײeͱthϷ܌ݱͷѸیmٳh
ބxslƺ崉ȺܪҌۨpsµs
Ŵiz
Ŵiz
ѸۺmɷeȽݻٍl{

x
~iǽm
ɻڱm޴̹hдlŲrߴݿhϷ܌׷طո
ɴϴ߿ʼӷωرٴ⸔{
;ȿڸʾلѹӻޱmѻռÄۯrߦýѩ
ӵ֌ߪ͹tټ̿ڻݱͷѼӵпreԷ׸ص
ɴϴۯ
Ŵiz
Ŵiz
ѸۺmɷeȽݻٍl{

x
~
ɻڱmخ׹ǭiѽֲeչͼsޮحԿõޱi
ɴݷ۸ͼױձtǷϷΌƹ޺Ò
Ŵiz
Ŵizu
ѸۺmɷeȽݻٍl}

x
~iǽm
ɻڱmخ׹ǭiػĶגμtѷஔϱrlҾɺl
ɴϴ߿ʼӷωש׿lephӷе۳ʽҼsiٌ
Ӷָܼ͸týӶs܌߱h
Ŵiz
Ŵiz
ѸۺmɷeȽݻٍl{

x
~r
ɻڱmĵແʾަԸ̴ߌʿeյةиٍܽո
Ӵ⮢
ӵӸܼՍحƶphi{ޱȷiѽֲeбƴ⪔
hҌց妗
Ŵiz
Ŵiz
ѸۺmɷeȽݻٍl

x
~lz
ɻڱmخ׹ǭiΌʮpɴϴܱӮ䦉hҌƹ
Ӷݵlmƴ۱ĵةsٍͼ׻ؾÄ޸εͶ
iл۪׵tɻȺΌͰe͹˶iظmٷߵµؽմٌ
Ӽw
mɻӬ׿hsϫƀ
ѸۺmɷeȽݻٍl

x
~iǽmp~
ɻڱmخ׹ǭiӱrpŵżiΌrŕ
٩ѷiպղݿhǸڵՍܾػphǼmethr
Ŵiz
Ŵiz

ѸۺmɷeȽݻٍl

x
~ƍe
ɻڱmخ׹ǭiټпٳߪÄȿpĮeܵtױl
hӷlή
iպr֪p֭ͺmrphӻ܌mǾ̱
sڸr安ӫƴl׳pٴѺռ
ѸۺmɷeȽݻٍl

x
~|
ɻڱmĹsϵΌп׷ؾsӻ޵ʾͼwձϲ
رϼlѲr۳Ҳ֭iϾнժ֭iӲqһ
ָѾۺmɷeܹحдlļr۱Ǻ߿пrҾ͸Ŀw
hڱׅ۸ʲб״⪢
iʯժlŶͻܮ
öѻ榉{Ͷ׸ۺmɻӬ׿رƴΌεǭݻ
ֱѶ׹lmɻ־׸Қ
ѸۺmɷeȽݻٍl~

x
~v
ɻڱmخ׹ǭiٌлյƄi޵Ƕȳ䪉ոl
ɴϴлʀ
lĮǾӬйÄȿ»᳉t͵౏
ػٷpӶݵΌзsϻ⻁ƾަܮ
ѸۺmɷeȽݻٍl~


~i
ɻiͿռۿЭдimҿhӸβ

x
~w
ɻڱm֮ϹhǼ͹׻pɵת
ŶƸڵltthռޮޱrծ̼Äƿ¹ֲz

x
~hp~
ɻڱmrÄ̿ӿlֻ¹ȿͺżhiҌr

ԭӻٍlӶƵժ״֭ݷ֭ٓ{ewֺi
ɺּٙⅻҳs޸ծʹrٺhǸiӼѾ׷

x
~hp~
ɻڱmrÄ̿ӿlֻ¹ȿͺżhiҌr

ԭӻٍlӶƵժ״֭ݷ֭ٓ{ewֺi
ɺּٙⅻҳs޸ծʹrٺhǸiӼѾ׷

x
~iȲǗp~
ɻڱmνɺՍбmt̩ϰռ=|tЩݻm
Żּ۪ձϲ۩hݹлƾߪĹޮlmeݵԭմΌ
hfϱreʭsۺm׳ݹsᲔѹлr֪ռ
ֺȺݵmӷޱpɵӸޭʹ۸µةsѸ޻͹eձtحӻm
ɱݼlļr糉Ĺ׼Ŏlղ׷֩۫{

x
~ƚr
ɻڱmνɺՍбm۵t̩m=ps
ɴҶ׽е׳ؾ҃׭ୁh
ӼilmeatЩӵmɻ۱ͷѸڱζݱtȭϿiс
sϵ҅ױطոݍƿҵhռҸ͇
hּۺmɷޱpֺȺݵmӷޱpɵӸޭʹ۸µةs
Ӷݵޱr֩ઔۺrĹtlʹ¹҃
ɵӸޭҴ۪Ĺhܽظ¿r۱ƴĺղбmط¹
ɴϴܱӮ䦗
hָܼlżק˵tɻָஔΌʿȳxtӰƎ|Y
thsilmrepthsilmr{tӰƎY
thsilmrepthsilmrytӰƎ|Y

x
~hp~
ɻڱmӸݿtȭsѲռױطոlyeps
Ӷݵޱrմ׾׻ܲѸ|tЭݷ߿ʼӻμtǷѾ
sѸպֶגμtѷ஢

x
~hp~
ɻڱmӸݿtȭsѲռױطոlyeps
Ӷݵޱrմ׾׻ܲѸ|tЭݷ߿ʼӻμtǷѾ
sѸպֶגμtѷ஢

x
~iɚlo
ɻڱm׸ξhǼߵлr֮׭lϼre۹̱⪯
Ӷݵޱrߴݿhsڮۺϲ۴׹tȭsѸ޻͹Ġ

x
~iʼe
ɻڱmҿhǼl¹ٳؾtoռ׷˹ͼ݄
Ӷݵޱrմ׾׻ܲѸpȿйѷs

x
~ile
ɻڱmɶ׸ٌeɺs匼ƿp
ԭӻٍlӶƵժ״֭ݷ֭ٓƈe
ݻٍܱ檕p݃ܭlֻ˱ʹsվແѾĹֶs
ɴݷ۸Ͳ׀

x
~i|
ɻڱmeҼtǷдܭպٻ贕pɯѴڮmɻܳة
ɴӷޱrմ¹Ҽs׷޺{
ԭӻٍlӶƵժ״֭ݷ֭ٓƈewֺi
ɺּٙⅻҳs޻ͮʹrٺhĿpӻr֪pӶݵz

x
~ie
ɻڱm۱ͷѸ֌¹e͹t֭ʼлr֪ռ{ŵӿׯпr
hుĔ~t
ԭӻٍlӶƵժ״֭ݷ֭ٓƈewֺi
ɺּٙⅻҳs޻ͮʹrٺhĿpӻr֪pӶݵz

x
~iʚlo
ɻڱm׸ξhǼߵлr֮׭lϼre۹̱⪯
Ӷݵޱrߴݿhsڮۺϲ۴׹tȭsѸ޻͹Ġ

x
~iz
ɻڱmhǼ۶e͵ЩӼr֪ռÄ
ةஔҌƶӱ½ȿpܸʳεӹ¹sѸѺղ
ԭӻٍlӶƵժ״֭ݷ֭ٓƈewֺi
ɺּٙⅻҳs޻ͮʹrٺhĿpӻr֪pӶݵz

x
~hp~
ɻڱmӸݿtȭsѲռױطոlyeps
Ӷݵޱrմ׾׻ܲѸ|tЭݷ߿ʼӻμt
ӶݵlmѳؾͶؼΔѸ~

x
~m
ɻڱm޾tѭϰlӶȷݿtȩsо獯
Ӷݵޱrմͫ׸֌лetԷϽч
Ӷݵޱrզ˼˯

x
~ilo
ɻڱm۸ܹҭӲmɷe̶̿ͮϽlŲѾeߵӫi
hڱѾ̳һܮ

x
~ʶo
ɻڱm۵tȱݷ۸ͼ䦉մlmݵ޷s
ٸۺmrֵżsҪױձtʱѸΌӶӵ۵ʼȿڸ
ح݄lӲ̻۱ͷѼصѾӷֹtҷsۮ޵e
ЫҵԌ
hڱÄܸڻٳ洉ʮӷҌʮ׷{Ͷ׸Ӳ
thǸiеͲrpӻпr֭֮ݼݷٍlѲrlҾɺl
thǼº洤pӶݵޱrմ׾׻ܲ
hzϬرӮ䪉tͶָܘlήĹֺҌmɻҭ֌
thռ׻pک϶ແؾÄ׿z
hҌƹѳμǱ؎ϻͮٳʹtǷѾʾަܮҌ
thǸڵƿe̿غҿڪҌmȳԱʷͷӵ۰ʳεӹ¹
hແʾަܮտ׷ܿtʹڻmӶǸی
thϽб͹rʽӶsѪ۸r֦ռÄ׸
thлreҾtʽ׸Ҍƻ߳ܲlŶ׷ؾ
thϷٱre
h۾mɷޱǭϸޱƾަܮۺҬsѸո
thٴڸҌ¹ަݿtȩϿiѾۼrմӴϴஔlӲ̻۱ͷѼ
thǸڵϯƹӹ¹׹Ӿºҳ䪕phѸѮ;ʼ
hiܵmճֱֵۺmοĵرݻº檗

x
~o
ɻڱm۵tȱݷ۸ͼ䦉̶ӿ۵tԺѲر
sѽƿ׳ݿtзʼѸlԶʵջ٭öѷmΌ
ͶՍܾʻȻյtȭϿiѾۼreַֹռ׻ؾÄӻl
hsim׷ٮܲѳͶޱhiٻӶӳpЫҵԀ
ɻiٱӼznpӶɿ׽܌ӮҳӱӻпrҾ͸Ŀi
thЈо֭ϯƻɷ䪉hz׷޾䪉tǰ̴䮯߱
thzӻޱĹhƼiеĮeƩżڮrӱwҼܸѸ
thܽظƿ
hҌƹʾhǼઉձ歁ʾlҽٴ
thռڮແƾҳӱӻпrҾ͸ĿwܱȻepͩƶӷޱ
thiպղݿhsѱⱜmطַոߵ~tͶǼѪl
thݫոmӸݿtŴz׷޺mɷe̿غҿڮ
h޻ʻٷӺsҲկֿ즉̿ӿlĵre̿ةil
thոӔlԶʵȿ޻ʻٷӺsҲկֿ즉hּl
thӻ֚lʹ۵thռϬڰƿrմpӻпre̸žȎٍ
thzӻޱĹhƼiеĮeƩżڮrӱwҼܸ
thǸiӼѾ׷

x
~sv
ɻڱmҳӱӻпrҾ͸ĿiΌʹӹp̭
Ӷ״ݍбme۵hǼ߳ؾtױݷϴػe
ԭӻٍlӶƵժ״֭ݷ֭ٓƈewֺi
ɺּٙⅻҳs޻ͮʹrٺhĿpӻr֪p
Ӷݵz

x

~sv
ɻڱmҳӱӻпrҾ͸ĿiΌʹӹp̭
Ӷ״ݍбm׷ω̶歁ʾҳӱӻпr֮ýǽոՍ
Ӷiڻͻ~t
ԭӻٍlӶƵժ״֭ݷ֭ٓƈewֺi
ɺּٙⅻҳs޻ͮʹrٺhĿpӻr֪pӶݵz

x
~sw
ɻڱmҳӱӻпrҾ͸ĿiΌʹӹp̭
ɴ㸔Ѹmɻҳ֭ilԶpԭw
ԭӻٍlӶƵժ״֭ݷ֭ٓƈewֺi
ɺּٙⅻҳs޻ͮʹrٺhĿpӻr֪pӶݵz

x
~ǲl
ɻڱmҳӱӻпrҾ͸ĿiΌʹӹp̭
Ӷ״ݍбm׷ω̶歁ʾҳӱӻпr֮ýǽոՍ
Ӷiڻշ~t
ԭӻٍlӶƵժ״֭ݷ֭ٓƈewֺi
ɺּٙⅻҳs޻ͮʹrٺhĿpӻr֪pӶݵz


x
~ûo
ɻڱmҿh޵mƾ֭iѾۼeٵǭ
ͻӸ͸ͮ׳ܹҭӵΌٷ~

x
~o
ɻڱmξhǸiӲeĹҁ

x
~ŊƱe
ɻڱmӹplŲѾĹֺҌmɻҭ
hilԲѷؾةiޱ۶e͹tѩնת
mrյͷѴ⪔lŶ׷ؾs۪խ۳


x
~iĵ|
ɻڱmͻƸՍઉtз܌ƹy۳ݵֽݻٍбm
ɬ̿w
hi߱Ŷѷ̳ԩqո{
߱Ŷѷ޿h׼ո{


x
~w
ɻڱm׶޵ީi٭ϱrӵټǩ״ٻռ׷
hӻ܌л޿Ⱥܪ֚

x
~ǲe
ɻڱm÷hmɷޱحޱr۳ߵױw
hilԲѷؾةiޯʮҵַ
mrյͷѴ⪔lή׵ۦȱ

x
~o
ɻڱmߵµؽմٌe͹t׼踔lrƍӔl
pi|tЩݬٍmۻ׳pͻشڲ{

x
~Ċz
ɻڱmߵµؽմٌػݿhǸiͼeʼѭڱ

x
~Ʈw
ɻڱmӹpɴz׷޾䪉hӷlή
hiҾƻreֱh׸
ҾƻreֱhiջϮ

x
~wo
ɻڱm׶޵ީӵпr֮ܮÄ
ބܲ܌Ӯһ檉

x
~ɿlz
ɻڱmӹpɴz׷޾䪉дs޻ߵлʀ
hiպղݿhƻ׾
պղݿhӻ

x
~wo
ɻڱmҿhǸڵڼױȩϸs°ȷު۱Ӻs
ӺѼ⪔͸

x
~´me
ɻڱmӹpɴz׷޾䪉Ŷݴۮz
hi»߳ߪÄȿڭռ
»߳ߪÄӵջϮ


uhƎt
hּϱ͹rtiްлrުԷڵth̿ޱ͹r
ٶݼݷlѶrմֵtԺweٹ넸رױʽӶ
Ыiޭ۸ݹ̭ޮ͸{
hi֌ց殉Ʉiޱme̿رϻٍlʿ׷p

hּ~۵ɺsʶxͻ¹s޻ޭκ~
ԭӻٍlӶƵժ״֭i޾ƹtͶϵޱӷʽغs޻Ѳʻ
ɴݷ۸Ͳ׀

֭иஔlӳݵtսĿ


