

ͼϸirtϸ
Ӷݵ޿meµǼ
ɺּݷòre~
ɺּݷտռˬeyuѾʲrشǼi
׻|{epӵӿӽlӲ۳ߵδt


֭ɼ;mthϷҌ¿ƿ׹tp|
]mhvʼŒepthsi
]mhvпμthsi
]mhvжٿ׳thsi
]mhv޻ղƒµѭ׸i䄑v
]mhv;eرѺi䄒v
]mhvܱĶƾͺ׼si䄔v


sܾѾrխµǼilͶӷ


x
~leptx
ɮ׼Ҍm׳ߵphĶѮޭ۶s
ܽߵ҅½Ӻ
ܽߵ҅Ӭй֭
Ѹۺmɷe̿غҌ~m}i

x
~roptx
ɮ׼ҌmҼÄȿڪۼѶrpŵ֌ʿrӱҽqu
Ŵϴۯreʼhٸڸсֱ
ΌmұtԺҺͮʹ
ػӸ׷ҿ
ػ׷ҿ
ѸۺmɷeȽݻٍ|re|th

x
~ǲz
Ҽm׳ĵϷҌm׻ަܳhǸiЭͲ
ܽߵ҅½Ӻ
ܽߵ҅½Ӻ
ѸۺmɷeȽݻٍ|re|th

x
~Ǜz
Ҽm׳ĵϷҌ׷ܹҭӵΌr֭֮ݼݷٛ
ܽߵ҅½Ӻ
ܽߵ҅½Ӻ
ѸۺmɷeȽݻٍ|re|th

x
~o
Ҽm׳ĵ׼ڲͺżeٵŴsҮҾƻԀ
ܽߵ҅½Ӻ
ܽߵ҅½Ӻ
ѸۺmɷeȽݻٍ|re|th

x
~Đp~
ɻڱm׳ĵsޭβe͵Щӵ{
ܽߵ҅½Ӻ
ܽߵ҅½Ӻ
ѸۺmɷeȽݻٍ|re|th

x
~Ĳe
ɴҶ׽mӷޱpźƼi޹¹ʀ
h͎Ѹаēֱѹӻޱ
xiͼȻʉhޮ۾
ѸۺmɷeȽݻٍ|re~lm

x
~vz
ɻڱmֺҭӵΌƹԵ۹ph
h͎ѸаeֹӺ
xi±ͼȻʉ˯
ѸۺmɷeȽݻٍ|retsiČr

x
~wz
ɻڱmֺҭӵΌƹԵ۹ph
h͎ѸаeֹӺ
xi±ͼȻʉ׻
ѸۺmɷeȽݻٍ|retsiČr

x
~xz
ɻڱmֺҭӵΌƹԵ۹ph
siػĶגҾ֭
hѸаeֱ˱
ѸۺmɷeȽݻٍ|reptˍl

x

~ɺo
ɻڱm޴̹hмܲΌлe͹ܮlή׵ۦùЭݼݷ
]hsٓİʾ׷֭iڵμ
{iͼ׷Ҿѷ
iͼ׷͵
ѸۺmɷeȽݻٍ|rutsiČ{r

x
~ɺz
Ӻոٍܽ٭οe׵oҸz
mһֱ
ݻmҳҽ
ѸۺmɷeȽݻٍ|re|th

x
~´e
ɼ۲Όm۷޴̹hѸڵՍઉٴѺռ
yiպղ۹pҮ׸
vsÔt׽Ӹ
ѸۺmɷeȽݻٍ|reptˍlm

x
~´r
ɻڱmߵpɴϴлr֮Ŷݴۮz
Ӷ܌ʻο
Ӷ܌ػߴ
ѸۺmɷeȽݻٍ|re|th

~Ĳz
ɴҶ׽m·ͩܭ{
siػĶגҾѩӵջϮǻު
h͎ѸаeֱױдʼӳԮյ
ѸۺmɷeȽݻٍ|retsiČr

x
~Ʈz
ɼ۲Όmٷߵpɺ㲔ٓԵӷۿtڱiƻeЩ
ŵӴٍsн߻pv׼Îޭνret
Ӷ܌ʻοeùǷѷr
xֿܻtȶݷ֕
ѸۺmɷeȽݻٍ|reÀ}i

x
~z
ɻڱmخ׹ǭiػӲ۳ҽÄȿѺ۶Կ׹ۿtȭsޮر
]hsٌӲ


x
~z
ɻڱmخ׹ǭiػӲӸܹhǸiߪÄȿ͸m
]hsٌӲ

x
~Üȍe
ɻڱmٮh̿۾mɷޱpɶּݷٍб͹rԦĹֱ
]hsߌкշ¹sѾ»߷μz

x
~|e
ɻڱm֮Ϲhϸղ׻ҳhǸڵՍr֮
]hsʾlʳɴϽz
hsޱ۲
m۾mҳҽ
ѸۺmɷeȽݻٍ|reyhs}r


~ro
ɻڱmٮhϴܱӮ䦉hҚl۷ù֭
]hsصeܿhǴi޺s

x
~z
ɻڱm֮Ϲhϸղ׻ҳhǸڵՍr֮
]hsʾlʳɴϽz
m۾mһֿ
xsiػӲӸܹ
ѸۺmɷeȽݻٍ|reyhsr

x
~z
ɻڱm֮Ϲhϸղ׻ҳhǸڵՍr֮
]hsʾlʳɴϽz
m۾mһֿ
xsiػӲӸܹ
ѸۺmɷeȽݻٍ|reyhsr

x
~e
ɻڱmٱұtȱڵٱʾަĹѸϽlŲrߴݿ
@siټƿpͶ
x[ѹѲ׳۱tѩ׶
ѸۺmɷeȽݻٍ|re\siČ~j

x
~Ċzth
ɻڱmٮh̿۾mɷޱpɵӸޭʾؾַϿӻ
]hsߌкշ¹sѾ»߷μz
]hslط䪉¹˱܌йr֦pӺѼҚ

x
~ɿ|ep
ɻڱmɷخ׹ǭiػӲpͻشڲmӷޱpͩݼϭ
ѸۺmɷeȽݻٍ|retˍl

x
~huvr
ɻڱmөʷhు۵tviޭβe͹t׷ϴӮ

x
vÜȺme
ɻڱmөʷhు۵tviޭβe͹t׷ϴӮ

x
~mue
ɻڱmުҩݻлr׷ۿhѲΌϮٮ̱tviΌ
]hsޱ۶eӺsҮҌeĽбϽՍ߻ͼӱ
]hsڵռ׷

x
~mue
ɻڱmުҩݻлr׷ۿhѲΌϮٮ̱tviΌ
]hsޱ۶eӺsҮҌeĽбϽՍ߻ͼӱ
]hsڵռ׷

x
~hlmropthsi
ɻڱm۱ĵsԾջϲe͹ܮհrĪhӚ
лrs~h
iʼӷv׼׮ٳ
ѸۺmɷeȽݻٍ|rehs

x
~iûrept
ɻڱm۱ĵsԻmǒʽv׬Ѱm۵hȿӽկ
]hssسުpths
iƻο׳ݿtɴlŲѾǩiϮӲٱth
ɻ׼⸔ѾrÄݼແg۱hϴٍбͮteh
ٶݼݷٍڻmrӧҼة״
ѸۺmɷeȽݻٍ|rehs


~ƌropt
ɻڱm۱ĵܹጰmǾ̿tȭϿiƿγept
θаɺ̴صծeϯmǳ½hi
Ʊϼ
ѸۺmɷeȽݻٍ|re~lmŊ

x
~ƻmȊp~
ɻڱm۽ҩi͹r֮ĹһܮѸͮӹݵͩ
hiʮe۹ܮѸͮٹsԻmrɺҁ
hՍ
h⪔ѺԶ
ѸۺmɷeȽݻٍ|re|th

x
~r
ɾsӼޱrhڭβe׿ѩϸiⱁ׷p
رϼlԼʼtʷ׽z
ѸۺmɷeȽݻٍ|re}i

x
~iro
ɻڱm׼i⌛r۱ʼڴஔlļռÄȿ۾m
ٶݼݷՍպպÄӸ㛌r׸ܵhȎڱmҿŵ⸔
Ӻдڮײ¹׼ڲm޴h۾{
ѸۺmɷeȽݻٍ|re}i

~er
ɾsӼޱٻޮʵطݵЭm֭
ѸۺmɷeȽݻٍ|retsiČr

~p~
ɻڱmֵַiӼѾe͵зѸչƻehҌ
]hsصeܿhǴi޺s
ѸۺmɷeȽݻٍ|retsiČr

x
~¸
ɻڱmرͷѸحؾȿڪղ׻e׵oĿոm
]hsݍϻޱpɴݽz
ɾsӼޱrhڭβe׿ѩϸiⱁ׷pرϼl
ӴsҪһӻ~
ѸۺmɷeȽݻٍ|re}i

~Ʋe
ɻڱm۽ҩiѽֲe͵޸lӶؾȿڪƻ߳
ӵϵٍmӿҿqsҌeĽбϽ߻ͼӱֶݻٛ
ѸۺmɷeȽݻٍ|retsiČr

~p~h
ɻڱmֵַiӼѾe͵зѸչƻehҌ
رϼlԼʼtʷ׽z
ѸۺmɷeȽݻٍ|retsiČr

x
v´e
ɻڱm۽ҩiѽֲe͵޸lӶؾȿڪ
Ӽ誔۹ʻƾeոܪΕzeɺsۮؼÄĿ
ӺѼҚ
ѸۺmɷeȽݻٍ|re~lme

x
~ɺz
ɻڱmҿhмܲΌѽѻզݱtŴݽl¹ѳ۵٭ilǓ
ɾsӼޱٻޮʵطݵЭm֭
ѸۺmɷeȽݻٍ|re~tˍl{w

~ip~
ɻڱmߵξܮ޻Ѽ۴ױhǸڵՍઉhҌm
ӾմѬկ{׻p׻iո߳洉зϵ۾϶䪗
ѸۺmɷeȽݻٍ|re|th

x
~lĊp~
ɻڱmʽȽϴlŲѾeݵױilμ䪉ŶՍ
ӸӼiܱӮe߱ӺsܸڭͲױѸsҲޱ쪉׻ȁ
ɾsӼޱٻޮʵطݵЭm֭
ѸۺmɷeȽݻٍ|reyhsr

~lĊp~
ɻڱmʽȽϴlŲѾeݵױilμ䪉ŶՍ
ӸӼiܱӮe߱ӺsܸڭͲױձt˩i֌Ӳ׳tȩӭҌ
hĿ⮢ײ¹׼ڲm޴h۾{
ѸۺmɷeȽݻٍ|reyhsr

x
~´z
ɻڱmʽȽϴlŲѾeݵױilμ䪉Ŷ
ӸӼi֌Ӳӳ٬ҿthĿݍ߻ѿr֪pŴwm۵t
رϼlԼʼtʷ׽z
ѸۺmɷeȽݻٍ|reu}iq

x
~p~
ɻڱmĹsҮlpɴݽzeɺs
رϼlԼʼtʷ׽z
ѸۺmɷeȽݻٍ|re|th

x
~e
źӽ܌mۿзӵ܌ļ۲ξvӿٍѿԲ׷ݹݴ⸔
ӴsҪһӻ~
ѸۺmɷeȽݻٍ|re~~lme

x
~Ċp~
ɻڱmֵַiӼѾe͵зѸչƻehҌ
رϼlԼʼtʷ׽z
ѸۺmɷeȽݻٍ|re~~lm~e

x
~e
ɻڱmֵַiӼѾe͵зѸչƻehҌ
رϼlԼʼtʷ׽z
ѸۺmɷeȽݻٍ|re|~lm~e

x
~ept
ɻڱmֵַiӼѾe͵зѸչƻehҌ
رϼlԼʼtʷ׽z
ѸۺmɷeȽݻٍ|re~~lmr

~p~
ɻڱmֵַiӼѾe͵зѸչƻehҌ
رϼlԼʼtʷ׽z
ѸۺmɷeȽݻٍ|retsiČ~r

x
~e
ɻڱmֵַiӼѾe͵зѸչƻehҌ
رϼlԼʼtʷ׽z
ѸۺmɷeȽݻٍ|re|~lm~e

x
~ro
ɻڱmֵַiӼѾe͵зѸչƻehҌ
رϼlԼʼtʷ׽z
ѸۺmɷeȽݻٍ|reptˍlm


~i
ɻiͿռۿЭдimҿhӸβs


~l
ɻڱmߪȄȿp۸дpӶݵܚl
ԭӻٍlӶƵժ״֭ݷ֭ٓƈewֺi
ɺּٙⅻҳs޻ͮʹrٺhl¹дŜ

x
~w
ɻڱm֮ϹhǸiޭβe͹tѭՍe
ŶƸڵltthռޮޱrծ̼Äƿ¹ֲz

x
~hp~
ɻڱm۵tҭsѲռeحݼݷٍϻpӾմѸѺնr
ԭӻٍlӶƵժ״֭ݷ֭ٓƈewֺi
ɺּٙⅻҳs޻ͮʹrٺhĿpӻr֪pӶݵz

x
~hp~
ɻڱm۵tҭsѲռe۵ַ׸ҌƹѳξͷѸݍҭԲr
ԭӻٍlӶƵժ״֭ݷ֭ٓƈewֺi
ɺּٙⅻҳs޻ͮʹrٺhĿpӻr֪pӶݵz

x
~hp~
ɻڱm۵tҭsѲռeحݼݷٍϻpӾմջ϶r
ԭӻٍlӶƵժ״֭ݷ֭ٓƈewֺi
ɺּٙⅻҳs޻ͮʹrٺhĿpӻr֪pӶݵz

x
~Čv
ɻڱmۿзӵΌƻػpɴݼlʹݿt
ٺ⮔ٓİؾh
Ӷݵޱͷؾtڱת܌лӷҿhĶ׵ݿt
ٴݽlmɻتĽs׼͹ƻμtѷணѸ¶Ԁ

x
~l
ɻڱmۿзӵΌƻػpɴݼlʹݿt
дѬߵлʍ
Ӷݵޱͷؾtڱת܌лӷҿhĶ׵ݿt׽s
ӼiٍϴmػӳphҲҧlļռ֭֮ۺrʾÄ̹ӽ֌
hݵѺռױطո͵{

x
~Ŋp~
ɻڱmۿзmƾlʳɶּݷٍܱm۷Ϲźs
̭i䪉ýhӻܧl
Ӷݵޱͷؾtڱת܌лٳpŴǴⲔ܌пծ۳ͼs
ͫiٌлٳ¹

x
~e
ɻڱmؾżஔۺre̸ٻҎ
ӶݵޱrغʽӶӷ܌ƶݱرϭùƹٮp
׼ܸϻޱ¹˸ϭùƹٮpɴϴպmػeҾtӺǼܮ

x
~i|
ɻڱmۿзӵ܌ƿr֪pͺ׽еʽӶs
ɴϴޱ~ޱȷiӲܒv
ԭӻٍlӶƵժ״֭ݷ֭ٓƈewֺi
ɺּٙⅻҳs޻ͮʹrٺhĿpӻr֪pӶݵz

x
~Čp~
ɻڱmĹѬߵл~Ҭ޵e
ź̶Ͻݍܱmҷphiߵ즉׮ո۹µ˯
ɴzϾmɷޱpɶּݷٍ߱re̿غҿڪҌmȻ޹h
hzؼźsѱٍڻmۻұhվe׵
Ӽiڱ͹rմ׾׻ܲ

x
~iȲǗp~
ɻڱmνɺՍбmt̩ϰռ=t
hుֱtڱiлrܪѺղ۸ٵط
ѴܱӮ䦉yfϱreʭsۺm׳ݹ
hּۺmɷޱpֺȺݵmӷޱpɵӸޭ
ɯxؼźsڪѹѲ׳۱tȭs
h׸ߌ͹r֩ઔٮʲs

x
~ƚr
ɻڱmνɺՍбm۵t̩mξʼ֭
ַ϶ແrhӻnmpɵiظmпźi
ɴϴܱӮ䦉¹˱Θlļռ֭iټƿpӶi
ɻ׸uϱr۱طոӔΌƺշhв౜mۿЩո
hƴеӵmɷeܵ׷ոݍνӹµh߻Ӳ۵ƭ
׻iޯmeظhs|dmeظhs~ex
xsݱ~j

x
~}
ɻڱmۿзӵ۹»ؾżஔպƮr
Ӷݵޱͷؾtڱת܌пծ۳ͼsܮϭùƹٮp
ɴϴպy̸քs޸޵҅pٶݼݷݍбmɻp
hݽՍصò׳

x
~Ȋp~
ɻڱmۿзӵ۹»ؾżஔպƮr
Ӷݵޱͷؾtڱת܌ʿ۹pԭil
Ūϴհ܌ƹѳزҩӵۺծ~

x
~r
ɻڱmۿзӲ۾ռȻ޹hi٭ϱr
Ӷ״lͶӷӀҼڵlĵrphּϷϻԵ۷Žر
ɴϫӳʼױձtƷżܪڻϰԒpӴ׽lͲұ
ɴ׸܌mpͪw

x
~sĊe
ɻڱmξͷѸs°ȷު۱ӺsiܻԼܒth
ͻӸ͸ƾpͶi۳Ӯҿӹ؋tǷ;mҷըʾǩиٍܽ
̭ΌmpɴzϬرӮ䪉ýhǼծʹ~e̸s
ӼӼۦǷת܌п׷ʽҼsϽƿpŵżu
̭iظmɻҳͩл~ؾַϿϻٍϻmɺi
ɶּݷٍб͹ըμ֩஢ʵ׸ܱͷsֶ׷ǭϸޱm
͸ջ٭ӲehӸiΌӮ߻ps滏
ֺilʻطݿtҭsղڭͲ׬չtŴϴ

x
~Ʋęz
ɻڱm۵tȽմٍܽحʵsϿxps
ֺi֌νҭӵпre͵oĶѮޭռ׷eƵӷ܌
ɴ׸ແըμ֩ஔޱeӺsܸպԲ׻洉h
ͷϵٍбȹrӱձѱ

x
~i|
ɻڱmұtžⲔҌϱηpɴ׸ు֩Ѹ϶౜m
ӶݵޱټஔlŶ׷ؾiθ´̻

x
~o
ɻڱm۵tҭslŶߵ޼hݿձr֦pӬ̹׬۾ƈ
ӶݵޱĵȿղʰpӶiƿr媉ý
ӾᮔƻepɺlmrpҬ̸㙌лձh̿
Ūϴհ܌ƹҶǩஔҌmطٳʼs୏

x
~mz
ɻڱmʼhռrpӵҸΌй͵tȭs
֭ݍ»߳ߪßhܽظ¿rަƱѴٌй͵th
hƴеӵ{

x
~ƌp~
ɻڱmpɱڸп׷֦ݿtȱilŶޱh
hչƻ޼hՍб͹rԦĹֱsÙlԶ׳ݱtȱ
ź׼ஔۺrĵӸըлձhϴ߳μh
Ӻ״iֻٌ߻ʽҼsҮ֭ٓϭùƹٮ~

x
~m
ɻڱm޾tѭϰlӶȷݿtȩsо獯
Ӷݵޱrմͫ׸֌лetԷϽчؼźs
hƴеӵ{

x
~et
ɻڱmۿзӵѺԼ׷pɵӸޭʾúɼܽڻm
ԭӻٍlӶƵժ״֭ݷ֭ٓƈewֺi
ɺּٙⅻҳs޻ͮʹrٺhĿpӻr֪pӶݵz

x
~Ʈw
ɻڱm۵hs۪܌ցٳ洉ͷѴ⸔»ٷڱsҮ
֩ݼݷ٨meܹtغ⪔Ѹͮ׶޵ީi٭ϱ~ؾַϿϻٍո
ٶݼݷѺռpŪϴհ܌ƹy۳ݵֽݻٍбm׳pw

x
~´p~
ɻڱm۵t׭ϵl¹дŎح׳ؾĿ
ӶݵlŲѾeĹsؼźsѱٍڻmۻұh
ֺilļռhǸڵƿ

x
~Ȋp~
ɻڱm۵tֱϸ܌ƹξͬsҮҾƻr֮Ŷݴۮl
Äշ׷Ѻռeܵ٭τۺտԾަ۵tЩӰઉ
ɴz׷޾䪉mr۱hڭβဉҼڵl
hвΌrզ˼˯


~z
ɻڱmխҵةxٌƱƾe͵ոܸ|rҳͭiu

x
~ƌz
ɻڱm޴۵tѱ܌ƹѳξͷѸح۹
Ӷܹጰ¹y۳ݵֽݻٍlĵγ誗

x
~ûo
ɻڱm޴۵tѱ܌ƹѳξͷѸٌqѭx
ɴϴߵлrߦýѩ

x
~ŊƱe
ɻڱmҿhslŲѾĹֺҌmɻҭ
wiӰγ߱رӵջϮٳ
¿ȻeƵҼs߱Ͳ߻ĵ

x
~iĵ|
ɻڱmӹpɴz׷޾䪉hָҲҚ
wiղݿhǸiеͲؾط
֭ӵѰʹrpޱϽ

x
~e
ɻڱmؼi֌ʱ۴׵tȭϿiػĶ
wi߻pɴϴۯrյͷѴ
ʱ۴׵tȭϿiػĶגt׭ϸ


x
~Õr
ɻڱmӹpɴz׷޾䪉hӸҪҌƹ׿
wiŮѷμtʺiջϮ
Ʊƾe͵ոܸ߻


x
~Ʈw
ɻڱmӹpɴz׷޾䪉hӷlή
wiƻreֱh׸
Ӳҷл


x
~w
ɻڱm׶޵ީӵ۹»μtѷஔlʻs


x
~
ɻڱm¹s޸mɷeֿӺȁ


x
~Ċz
ɻڱmߵµؽմٌػݿhķתmƾ
]hss¹ο׳ݱͷѸ


x
~´e
ɻڱmӹpɴz׷޾䪉żڲлr֪ռ{ž{
wi»߳ߪÄżڲ
׮Ӳξhiո


x
~Ċz
ɻڱmߵµؽմsެҽҼsҮlpɴݽ
hڱ

x
~hñmrept
ɻڱmtȭsѸҵĮ䪉lײծtȭs۸ޱ


x
~hírept
ɻڱmث¹sҲѸаeµsѪlӼٳpsޱ
ɴݽxõsâ

x
~hlrept
ɻڱmξhilμ䪗

x
~ept
ɻڱmߪÄsջϲ׹hĿ۾mؾܲ
hƴܘl׸ܿtǷиϱڳުдsջϲټة

x
~ept
ɻڱmٷҿhǸڵϯƹӹ¹p

x
~ept
ɻڱmҿhslŲѾĹֺҌmɻҭ
wi٭Ӱγ״ɼʼӳ
¿ȻeҾͭi¼lԲѷؾة

x
~ept
ɻڱmӹpɴz׷lŲѾeޱi֌׮Ӳξh
|ѩնת{
wi»߳ߪÄȿڭռ
׮Ӳξhiر۶ӹ

x
~ept
ɻڱmӹpɴz׷lŲѾeޱi֌׮Ӳξh
|ѩնתڰʲn
wiպײ۹¹sϿβeܵܪ
ݿhǼº洉hָڮۺ

x
~Ʈspt
ɻڱmӹpɴӷޱr͵ilǿe͹tž
ޱϽЭ͹rޮ׷ɼ״ٌʹַpɴ܌ƹyӸܱv
wiҾƻrӿҿż
Ӳؾtܪ

x

~͍ept
ɻڱmξhƴڬmɷޱpż׸՛


uhƎt
hּϱ͹rtiްлrުԷڵth̿ޱ͹r
ٶݼݷlѶrմֵtԺweٹ넸رױʽӶ
Ыiޭ۸ݹ̭ޮ͸{
hi֌ց殉Ʉiޱme̿رϻٍlʿ׷p

hּ~۵ɺsʶxͻ¹s޻ޭκ~
ԭӻٍlӶƵժ״֭i޾ƹtͶϵޱӷʽغs޻Ѳʻ
ɴݷ۸Ͳ׀

֭иஔlӳݵtսĿ




