

ͼϸirtϸ
Ӷݵ޿meµǼ
ɺּݷòre~
ɺּݷտռˬeyuѾʲrشǼi
׻|{epӵӿӽlӲ۳ߵδt


֭ɼ;mthϷҌ¿ƿ׹tp|
thsilmrethlmreptp|
thsilmreth捹Ųreptp|
thsilmrethؾٱreptp|
thsilmrethݽl׳ߪݵƄp˦y
thsilmrethޱ׷Ǆp˦z
thsilmrethӬl幉ptp˦|

sܾѾrխµǼilͶӷ


x
~leptx
ɮ׮ጰʲ׸̸ɽѼվ߾ºշ
ӻӱӲξͼĸ
ݮޱ׳ܹŭ
ӺʴЮѾvp|sˍl

x
~roptx
ɮ׮ጰѽѭ޻ոre˹ǄҸѱоƵ߳ڱ
ɺȼѱʻ
͹ζԦ۵tȻ۸
׮ճƿŒ۵ѷиܽ۲ʹ
ݮޱm׭ֿɶ
ӺʴЮѾvpsˍl

x
~ǲz
֭׷ڿƷe౹̺iЭͳ׷۬ʲ
ӻӱӲξͼĸ
ݮޱ׳ܹŭ
ӺʴЮѾvp|sˍl

x
~Ǜz
֭׷ڿƷe౹̺iױɿ׸̺׬ͷԪÂ
ӻӱӲξͼĸ
ݮޱ׳ܹŭ
ӺʴЮѾvp}sˍl

x
~o
֭׷ڿƷe˵mɷe¹ѻӸҪ
׮ճƿrݵױ״ӽ
ݮޱ׳ܹŭ
ӺʴЮѾvpzsˍl

x
~Đp~
ɻƻȇק¸֭ϱޱs
ӻӱӲξͼĸ
ݮޱ׳ܹŭ
ӺʴЮѾvpysˍl

x
~Ĳe
sʻɻٰιȄsĸѾ׻խv
h͎ձſι׷psʻɻٰι
xiԻƵeֱ̒hպŶ̽׮
ӺʴЮѾvpyàmrz

x
~vz
ɻƻȇשʽɺilصڼҾͯθ׽z
siѰӶ檉׫׷ӷƶ
x۱ĵeǰڼܭױ
ӺʴЮѾvp|u

x
~wz
ɻƻȇשʽɺilصڼҾͯθ׽z
siѰӶ檉׫׷ӷƶ
x۱ĵeǰڼܭױ
ӺʴЮѾvpzu

x
~xz
ɻƻȇשʽɺilصڼҾͯθ׽z
оʴeǰڼܭױ
siѯٷ÷̿Ҳѵ
ӺʴЮѾvp~͚ilm

x
~ɺo
ɻƻȇ۳ҽЭӼϱιݪtۭӶȺ׷
thsiӱخʺ޹hֻαme͵
{iϱ
iư
ӺʴЮѾvptu~

x
~ɺz
ϵߌϸۿ
ӻӱӲrŹۿ
ݮޱm
ӺʴЮѾvpsˍl

x
~´e
ɻ׼۶еmǽҬ̺ٮጮƶ۵ٲغ̸мڷն
y͎Ѿʻ̷䪉ح׽
tiԻƵeɶּ
ӺʴЮѾvpz͚ilm

x
~´r
ɻƻȇ׮ph޹ʲغ׻ͷс
׷Ʊ
Ʊ
ӺʴЮѾvp|sˍl

~Ĳz
ϵٍ԰۳͹ϭǎ⍾ưӪֱƻԚ
siѰӶ̷䪉vӼϱιݪ
h͎۱ɲ׷Ȃѱڰʴз۹
ӺʴЮѾvp}u

x
~Ʈz
ɻ׼۶еm۹pͭӻϴͲ׷h۹ٍӱɮ׳ǽ֬
ɶsҲٍնghnutŽsnmehw
ӻӱӲ׷㿹˭ܰӶ׳
xԱӲ׷㿹˭ܰӶ׳
ӺʴЮѾvpy~Č~

x
~z
ɻƻȇ׫Ҿɺsѿe͵ǄոۼЭͽ׳ݹѭ׸

x
~z
ɻƻȇ׫ҾɺsԿe͵ǄոۼЭͽ׳ݹѭ׸

x
~Üȍe
ɻƻȇӱҲͭǎӶ׾үӻ虌m׷p
thsilmӷǵ֭ݵͺ۲r캉ѸѺ

x
~|e
ɻƻȇ׳͵hϻӶ۰hֻαzʾ׳䮢
hsѿ
mϴܷ
ӺʴЮѾvpyxilm

~ro
ɻƻmrչֱiʿ۱ٺsm׫¹
hٸб{

x
~z
ɻƻȇ׳͵hϻӶ۰hֻαzʾ׳䮢
mбܷ
xsiѯ׷
ӺʴЮѾvp}xilm

x
~z
ɻƻȇ׳͵hϻӶ۰hֻαzʾ׳䮢
mбܷ
xsiѯ׷
ӺʴЮѾvp{xilm

x
~e
ɻƻȇަ۽ǰڸڵڷeӺ׸۹ֿ
@siѰƿι׷pɵӸz
x[۱ɲ׷νɺ
ӺʴЮѾvpyfmrwH

x
~Ċzth
ɻƻȇӱҲͭǎӴӪ}ɵӸƿ~p٭
thsilmӷǵ֭ݵͺ۲r캉ѸѺm
thsimeʭոiٷޱξ

x
~ɿ|ep
ɻƻȇ׫ҾɺsҮպγٳùѺƻ}ɺׁ
ӺʴЮѾvp}uu

x
~huvr
ɻƻȇؽɪƿଉwvuьϹtmƄӷ
thsiӮҷ

x
vÜȺme
ɻƻȇؽɪƿଉwvuьϹtmƄӷ
thsiӮҷ

x
~mue
ɻƻȇ׭յƭָ׽mק޷}ظiڭͼ̳б
thsiƵѷestvƻz֪Żhilʸ׷
thsi״v

x
~mue
ɻƻȇ׭յƭָ׽mק޷}ظi͸дʾ
thsiƵѷestvƻz֪Żhilʸ׷
thsi״v

x
~hlmropthsi
ɻƻȇصбƻilҳؽѺ͸ղr۳
thsizݹhָʺ~
mĽӶὔޱʴʹקξt
mĽӶὔկҷ˭Ÿi
ӺʴЮѾvpq¿umep{ǖ

x
~iûrept
ɻƻȇصбƻiۼmeԭӻ͸mش۴ּ
thsiƹeιɺڮ޵԰ͷe¹ѻsϷձȺ媗p
ӻ͸unpɺڮ޵԰rӺpͶŎܱʺӱݵ
ǰϸ޹ߌʿrغtɱѸѮeеŶĺuձխrŵ
֩θŃmӲٵƺƴytɱѺӼظmܻ䩗
ÜƿпӱhѼѱҾƶ̷٪˵
ӺʴЮѾvpq¿umep{ǖ

~ƌropt
ɻƻȇۧpɶϽ޵ηнѺӭϴ~ths
ŊӹݵͭٸӱӹҾŶsԻӱȲǷq
lmӹݵͭٸӱӹҳhӲӱò
ӺʴЮѾvpx

x
~ƻmȊp~
ɻƻȇ׸ݹѼӷղ׻׸ٱҽѺѸmǷe͵̶
Żڮ޵԰ͷƺ߰ӲͿξȄsƿηҶׁ
hӭӱճ޾
h֮ܭϻ
ӺʴЮѾvp|sˍl

x
~r
ٻsv׮|tҽs፸Ƴ׷ɄѺ
ӺʴЮѾvpsxpr

x
~iro
ɻƻȇ׳pٮvµѵ̸འ;ò׹
ӼѾֻşضźs׷ҲƻĒηлƻڮz
ٻsԾߌпҳާͭsv׮|tҽs
ͭɸ״v
ӺʴЮѾvpsxpr

~er
ٺݶձǲ׷etڭӷz
ӺʴЮѾvpu

~p~
ɻƻȇխʺȺӵӿѮ׳ߪݵƐhilʸ׷
hٸб{
ӺʴЮѾvpu

x
~¸
ɻƻȇӹݵͭϷڳzש˱h
ӼѾֻӱпͼ㼢
ٻsЮݍӺƾԪ½ɪimط۳pٺݶձǲ׷
ɺڸܭۚ
ӺʴЮѾvp~Č

~Ʋe
ɻƻȇ׸ݹѼ׮ѸȺγٶԻǅ׮
ɶѿӲmӭ۲غ̸мvrpӵ׮ޱm
ɺڸܭۚ
ӺʴЮѾvpu

~p~h
ɻƻȇխʺȺӵӿѮ׳ߪݵƐhilʸ׷
hٸб{
ӺʴЮѾvp|u

x
v´e
ɻƻȇ׸ݹѼ׮ѸȺγٶԻǅ׮
ɶѿӲmӬƗuᾁԿҵɺŎ֪~
ӺʴЮѾvpyàmru

x
~ɺz
ɻƻȇ۳͵ػӴܷxηιt猉}̒pɶ
ӼŎѸƴr۴Ŏڌʲ˷phٸб{
ӺʴЮѾvp{u~

~ip~
ɻƻȇٿرϵٍνݹhӻпӳ
ҼŎѾͮԪ͹˽Ѻӷmeʭոiƿܷξ
ӺʴЮѾvpxsˍl

x
~lĊp~
ɻƻȇקӬؿϽlŲrݿ׸ܾԘlز
ӼһٻβƒpͭװیӲ׳㲹̶֭iαmɷe
ɶӻصƴـtڷsѾƿeߵۭѷӷ
ӺʴЮѾvp{xilm

~lĊp~
ɻƻȇקӬؿϽlŲrݿ׸ܾԘlز
Ӽһٻβƒpͼ׿ӻیξtαӲε
ɪŎڌƻ׷pͭǜil׼rζ֭s辔ѾزӶ׳
ӺʴЮѾvp{xilm

x
~´z
ɻƻȇקӬؿϽlŲrݿ׸ܾԌƶ
ɪŎڌƻ׷pͭʸܭڌӲַθӵϱ
ٺݶձǲ׷etڭӷz
ӺʴЮѾvpx~Č}

x
~p~
ɻƻȇةѾqhiѲƿ
hٸб{
ӺʴЮѾvpxsˍl

x
~e
ǰޯӱӹɮɸܭߌ¿ƿ׹Ŏڌʲ˷
hٸб{
ӺʴЮѾvpxàmrq

x
~Ċp~
ɻƻȇխʺȺӵӿѮ׳ߪݵƐhilʸ׷
hٸб{
ӺʴЮѾvpxàmrq

x
~e
ɻƻȇխʺȺӵӿѮ׳ߪݵƐhilʸ׷
hٸб{
ӺʴЮѾvpxàmrq

x
~ept
ɻƻȇխʺȺӵӿѮ׳ߪݵƐhilʸ׷
hٸб{
ӺʴЮѾvpyàmr

~p~
ɻƻȇխʺȺӵӿѮ׳ߪݵƐhilʸ׷
hٸб{
ӺʴЮѾvpyu

x
~e
ɻƻȇխʺȺӵӿѮ׳ߪݵƐhilʸ׷
hٸб{
ӺʴЮѾvpxàmrq

x
~ro
ɻƻȇխʺȺӵӿѮ׳ߪݵƐhilʸ׷
hٸб{
ӺʴЮѾvp}͚ilm


~i
ɱѸرmҵɶǁlr


~l
ɻƻȇ׮ŹƭϬڳuѴh׼ۮ
ǰӼؿĵƾpϻۨtϱϴƶӾۨѵ
طۍչٷ۷֩ǜ

x
~w
ɻƻȇ϶ѾԽʻխt˭ĸܭ
ǰӼؿĵƾpصǰϴʺ
ҬѱѿԲխʼɺӬѸm۪͵̷ϸr

x
~hp~
ɻƻȇ׭յƄsî޿տԿѱسո׼
ǰӼؿĵƾpϻۨtϱϴƶӾۨѵ
طۍչٷ۷֩ǜ

x
~hp~
ɻƻȇ׭յƄsѺԽ׷Ǒȸҫׇ
ǰӼؿĵƾpϻۨtϱϴƶӾۨѵ
طۍչٷ۷֩ǜ

x
~hp~
ɻƻȇ׭յƄsî޿Ѯ÷̽ٻ߇
ǰӼؿĵƾpϻۨtϱϴƶӾۨѵ
طۍչٷ۷֩ǜ

x
~Čv
ɻƻȇϵȑӴܷlòr÷̩޻ϴеŴϸ܄
ӼŎӌֿխhҷӻƿѵɶsԸֲe޾
׷ϴƿس٪phۍm̩׼Ѯƿϵ

x
~l
ɻƻȇϵȑӴܷlòr÷̩޻ϴеŴϸ܄
ӼŎӌǳ׳ַоŲrݵƺҶ֮ҌȺ޺h
ɺʴз۹ŹƭѺm̩׼
׷ϴƿس٪pɪ޻ұ{

x
~Ŋp~
ɻƻȇקֽȹۍαm̸мϴȲ׭Ā
ͫ˸͹eͱhǴirϵǩ
ٮӼ,ٷؾų׸lѼ׻il׹pɺ
ɪ޻ұ{

x
~e
ɻƻȇխ޵h˴iϴεڹ׫˿ݼxĹ
ٮݻmݹhiӻrȪ۴ŰܰѮƿϵ
ɪ޻ұmԴɶٸֻr

x
~i|
ɻƻȇpɻưнټү־ѿʴ׷ɮ
ɶsձmѷ׷ձٮ׎
ǰӼؿĵƾpϻۨtϱϴƶӾۨѵ
طۍչٷ۷֩ǜ

x
~Čp~
ɻƻȇ׮һƻϵlز׶׳hܭ߭ռ׷
ɪŎѺ۪ǽȭь̷ֳަ͵hǸiͺӹͭ
ͺs°ƞe޽tȭsϴؽt޽ӫֲܾ˷
ٮϴ媉ݻбmξtֵֶ߿ƻקֽȹӷ

x
~iȲǗp~
ɻƻȇ۪ѸϽߌƿϵh˴id׮̸ȐhǸ
ӭƻ޻mܻ䩉Ӹ͸ƒνɺ㻔ᲁ~j
ɬ׮lױ̸h׽ڷmɻeʭƎѿĵƾpɺǸ܄
ŴƎܱӮ޶ɱƻܾԌƿpͺጰʲײٵż
Ӷݼ࿁rƪĹhŸiղ׷hȎѾѿڷت~

x
~ƚr
ɻƻȇ۪طӶޭrڦpɶiпĹj
vѾղtۿ֩мӻlƒβֻƻѺm˳ޱ
ɵӸޭֳ߷ۨѾүӻmܻ䩕p׼׮ѹѲ׳pɻݽ
ɱϾѹѲ׳phߌmڷԪ٭ɸwձַʸٶsҮ
ɵӸ޿ƻ三hȎѾѿڷت~ts۾Ծ޹
vyԹʻrLtyԹʻwHhyԹʻvLhָ׷

x
~}
ɻƻȇקֽȹۍбm۹޾׻ƻͺտηԸ
ͭ޾ƿӭhi԰;ùѷҌӲξӺϴӬsϾ
ӿһiحӶٳ׹hѱe޵ɺz

x
~Ȋp~
ɻƻȇקֽȹۍбm۹޾׻ƻͺտηԸ
ͭѱԽھ׳ߵȺĻԌֳثξݶѵԲקֽȹӷ

x
~r
ɻƻȇ׳ͼռ߳۹hi԰;
ɪ޻ұψ۪ٴޭeźط״
ͭǱ֪hٌй۹ʵȄƎlӽؾ
ɪ޻ұ{

x
~sĊe
ɻƻȇӭ۷ƭުm޸׼ȿھԌ׭pл
ַ϶Ѿղr״׼ڸ཯ɿ̷Ԫpɫ˴ܲlֲǷŹʭ
׼ݵҌʹpɺӰxƒĹҼۮl̼װpɪ
ͭϮlȲμȐhܴۺʲƒҵtȶٱұŲ~Źʭs
ͭϱѮƿӳh{ݹɶɴڵ獲ɿ̷Ԫ
ٻ״ѺmըĻvڰݸݵɺilѿԹֽɺ
ɰϸil϶Ⱥeҽt۵ԌӼݴռɺׁ

x
~Ʋęz
ɻƻȇĺӴʸԮѾmδh܍ɿĒ͵
ŰպӫѵٷޱϵЭܮ׻ק۩Ȼڽڰƺβ
ͭǸưƞeЭsьʰƒpЩڸۍܾԽչּ

x
~i|
ɻƻӲڳmʵػɴֻیϱ̻ŭޱm̾׮̸ɱ׼
ɿĸֵ訌µ̸ٶƿ੉}ɺϱڳʴ׷ɮ
ֺŎڻm٬δtͶڪڌд

x
~o
ɻƻȇ׭յƄsҮ捵شշsѾƿ
ٻʴܰѵe͵Ǆҷ׮޿rƪĹhظЮƳ
Ӵiƿ౹ּsiѾڷհ౹ּsۘl
ɺϱڳӶûŶڮϴ׸ȱӻòζv

x
~mz
ɻƻȇүiرϼζӳ½ɪӻռѯβǑ
֭ӄ۸ƻԻָhiѾſƺ׷t٭ŸѲƻ

x
~ƌp~
ɻƻȇ׮׺ظlŲrŨѼԸilнٻʼ
ż׸zҵɴռ;y۷pɺڪڌʻ̷μt
ɶsαտηeֹȄɹӷߌֲrǰsѧ
ɪ޻ұmq׻׮m̷̸ּὠ߻ض
ǰĿe޾uٸֻ̀

x
~m
ɻƻȇeƎѺʻઉЬծѵψ
ӵܲл۹ԼÎѾԴpɪ޻ұy
ɺϱڳʴ׷ɮ

x
~et
ɻƻȇקֽȹۍбm۾
ӻɸvټƿܵ׷Ʃ
ǰӼؿĵƾpϻۨtϱϴƶӾۨѵ
طۍչٷ۷֩ǜ

x
~Ʈw
ɻƻȇӳͲɵָͱնƒʵ֭ѷޮ׻קź׸
ɶsܲl۪úӴʸiԭغ׻ͷs؍ƿӭhǸ
ŶǵlֲǷŹʭс

x
~´p~
ɻƻȇ׭յƄȼ׳ɽծm
Ű޳ƿƷeܹҩϼlhֵߌ
ɶ޳ƿƷe޵ɺz

x
~Ȋp~
ɻƻȇ׭յƄs߿йp٭s²αտηeش
hǸiحֳެpɻ׺ӼظՈ۳Ĺдilӽؾtȭ
ŭ˸߿ĵƾt٭ŸѲƻrŵ޼ѷоµ
ɪ޻ұ{


~z
ɻƻȇɬĿnѰ¿rvyŮ׸s

x
~ƌz
ɻƻȇ׸ǹּӻղ׻׸ٱҽѺ፿ɹڷμ
ǰĿպȮӹ

x
~ûo
ɻƻȇ׸ǹּӻпӳtڼƿ
ӭƻͺӹ

x
~ŊƱe
ɻƻȇǄѷںֻr֪pŰϴ
ǰĿ
~ċпܳ׷ͫۍӱخʺ޹
пܳ׷ͫۍr٪౹̴

x
~iĵ|
ɻƻȇ۹÷̩ӻ
~ċխʼɺӽ
խʼɺƷ

x
~e
ɻƻȇխʼɺ捳԰۳͹ϭʲ
~ċȺ״˳ȼ۶pɿĸֵ
Ⱥ״˳ȼ۶pͱɹ


x
~Õr
ɻƻȇǄƎٿѲɳ޸̸мw
~ċӲͱϮ
Ӳͱ²ٻٹ


x
~Ʈw
ɻƻȇǄƎЮӲѱحƜ
~ċ»ɴùϮ
»ɴù²ٻٹ


x
~w
ɻƻȇ۹ƻӺƁŒʸѷ༔lǓ


x
~
ɻƻȇ׮үֹϴlŲrݿv


x
~Ċz
ɻƻȇײٵżŎߌ²׿׸ξhѸЮб
ɱƸ


x
~´e
ɻƻȇǄƎ͸ղŒ޵Ƅޫ޵Ư
̺֭ϫٛ
~ċʽմ׹۹hӲӱò
ʽմ׹۹hȍҾƶ̷٪˵


x
~Ċz
ɻƻȇײٵżŎߌµ׿ݻϷӹ

x
~hñmrept
ɻƻȇҵɺӿͲ׷tͶuњ
Ӽһɹ


x
~hírept
ɻƻȇ׸̸ͶǼմŶ˸׷ξ΄ڼlŲ
Ӽ̸ѹʾe޾ƿ׸طƚi
ٻʸһϷm~

x
~hlrept
ɻƻȇثλ;ڸཔѿӵց

x
~ept
ɻƻȇeьmɷeӺsծѲƿٷ
ԩѾƷ޾hưƒtӷmɷ
Ӵϸiͺӹ

x
~ept
ɻƻȇӭ۷ƭުmy

x
~ept
ɻƻȇǄѷںֻr֪pŰϴխʼɺց
~ċֲȽ׮Ļӱخʺ޹
ֲȽ׮Ļ⍺r٪౹̴

x
~ept
ɻƻȇǄƎӭϴr֪p͸ӵӽѮԳݹҿ
|Ϯ߾ʰy
~ċʽմ׹۹hm̷θ
ʽմ׹۹hmpɿĸֵ

x
~ept
ɻƻȇǄƎӭϴr֪p͸ӵӽѮԳݹҿ
|ȶԿεڹ޾v
~ċʽմ׹۹hӬͱr٪౹̴
ʽմ׹۹hӬͱrϮ

x
~Ʈspt
ɻƻȇǄƎԱӹξӺsҮѽǷҵתոۼ
Ӷڪlº۵ٲغ̸мѹ޾۳͵ƄƎͱնƠ
~ċӲe˵ŭ׼ս
Ӳe¹ͯȺӫ

x
~͍ept
ɻƻȇӱͭӻղ׻׸v


uhĘƍmęsj
ɶsٍЭmtֶ֮♌ƿɷeiɽyռү
ɺϼӻیϱ׸ѱhڼ୔ԾƺŻ̶ֽձڪpٶ׸Ѿƻ
ͭӻleҾtȭsҌƶr׮׹hǸi߻ϱ׳ֳдڮ޺
hֵۚ
ɶsٍߵĵۨt˩͎Աmػ੕pŶsٮѿǮѾ
ɱ׸Աmrpƾӷ

ŴƎҌпٸӭ۵ѷҌٷhxe׭s
ָͭi۳ӮҿŻָilŮrɽse޾̸Ү
mڿҵtҪܭӮҷphǴiƿ̷p
һ״ڵޱ{

ƾӷձe˵ͭżծͿղ





