0;"ACCELRAMP_BRUSH";1;"Acceleration ramp of brush motor connected to A1-X6/X7";"1";0;10;1;"%";0;1;1
1;"MAXSPEED_BRUSH";1;"Max. speed of brush motor connected to A1-X6/X7";"1";10;100;1;"% vmax";0;1;1
2;"CURRENTCTRL_BRUSH";1;"Current limitation on A1-X6/X7 during operation";"1";10;45;1;"A";0;1;1
3;"CURRENTCTRL_SAUG";1;"Current limitation on A1-X8/X11 during operation";"1";10;30;1;"A";0;1;1
4;"MOTORWIDERSTAND_BRUSH";1;"Resistance of brush motor connected to A1-X6/X7";"0.01";0;255;2;"Ohm";0;1;0
5;"MOTORWIDERSTAND_SAUG";1;"Resistance of vacuum motor connected to A1-X8/X11";"0.01";0;255;2;"Ohm";0;1;0
6;"OVERLOAD_TIME";1;"Max. duration of overload condition on A1-X6/X7 before turning off load";"1";3;15;2;"s";0;1;1
7;"SAUG_NACHLAUF";1;"Lag time of vacuum motor connected to A1-X8/X11";"1";0;50;2;"s";0;1;1
8;"TIEFENTLADESCHUTZ";1;"Depth of discharge voltage (all loads are switched off, Battery-LED: red)";"0.1";110;200;2;"V";-100;1;1
9;"BAT_1";1;"Ubatt < Ut20%40% sets battery capacity to 0%..20% (Battery-LED: red flashing)";"0.1";110;200;2;"V";-100;1;0
10;"BAT_2";1;"Ubatt < Ut40%60% sets battery capacity to 20%..40% (Battery-LED: yellow)";"0.1";110;200;2;"V";-100;1;0
11;"BAT_3";1;"Ubatt < Ut60%80% sets battery capacity to 40%..60% (Battery-LED: green)";"0.1";110;200;2;"V";-100;1;0
12;"BAT_4";1;"Ubatt < Ut80%100 sets battery capacity to 60%..80% (Battery-LED: green)";"0.1";110;200;2;"V";-100;1;0
13;"BAT_FULL";1;"Minimum voltage to reset battery capacity to 100% (all loads can be switched on)";"0.1";110;200;2;"V";-100;1;1
14;"SPANN_TIMEOUT";1;"Minimum time Ubatt must remain below Utx to set battery capacity to the corresponding window";"0.42";1;3;2;"min";0;1;1
15;"BAT_KAPAZITAET";1;"Nominal battery capacity in terms of C5 (5h Discharge current) - CURRENTLY NOT USED";"1";10;255;2;"Ah";0;1;0
16;"LADESTROM";1;"Constant current during bulk charging phase (I-phase)";"0.125";0;96;2;"A";0;1;0
17;"REFRESH_LADE";1;"Minimum voltage to initiate refreshing of old or sulfurized batteries.";"0.1";50;100;2;"V";-100;1;0
18;"U_LADESCHLUSS";1;"Constant voltage during absorption charging phase (U-phase)";"0.1";80;200;2;"V";-100;1;0
19;"UMAX_IA_PHASE";1;"Permissible gasing voltage during finish charging phase (Ia-phase)";"0.1";80;255;2;"V";-100;1;0
20;"IA_STROM";1;"Charging current during finish charging phase (Ia-phase)";"0.125";0;96;2;"A";0;1;0
21;"MAX_REFRESH_DAUER";1;"Maximum duration of refresh phase";"0.056";0;250;2;"h";0;1;0
22;"MAX_HL_DAUER";1;"Maximum duration of bulk and absorption charging phases (I+U-phase)";"0.056";0;250;2;"h";0;1;0
23;"MIN_NL_DAUER";1;"Minimum duration of finish charging phase (Ia-phase)";"0.056";0;250;2;"h";0;1;0
24;"MAX_NL_DAUER";1;"Maximum duration of finish charging phase (Ia-phase)";"0.056";0;250;2;"h";0;1;0
25;"MAX_STROM_E_PHASE";1;"Permissible trickle charge current in charge maintaining phase";"0.125";0;96;2;"A";0;1;0
26;"TMIN_FEHLER";1;"Duration to set an error in charge maintaining phase due to exceeded trickle charge current";"0.056";0;250;2;"h";0;1;0
27;"U_ERHALT";1;"Constant voltage during charge maintaining phase";"0.1";100;200;2;"V";-100;1;0
28;"ZL_WIDERSTAND";1;"Compensation of wiring resistance between charger and battery";"1";0;255;2;"mOhm";0;1;0
29;"STANDBYTIME";1;"Standby timer to switch off machine if no load is active";"3.333";0;255;2;"min";0;1;1
30;"GELB_ABGLEICH";2;"Adapting saturation and color of YELLOW battery-LED (+ = more green, - = more red)";"1";240;16;2;"INC";0;1;1
31;;0;;"0";0;0;0;;0;0;0
32;"CRC";1;"Checksum (CRC) of parameters 0..31";"1";0;254;3;"INC";0;0;0
33;"TEMP";2;"Current temperature of motor controller board";"1";236;100;3;"°C";0;0;0
34;"OP_TIME_BRUSH_MIN";3;"Operating minutes of brush motor, connected to A1-X6/X7";"0.017";0;3530;2;"min";0;0;1
35;;0;;;0;0;0;;0;0;0
36;"OP_TIME_BRUSH_HOUR";3;"Operating hours of brush motor, connected to  A1-X6/X7";"1";0;65535;2;"h";0;0;1
37;;0;;;0;0;0;;0;0;0
38;"OP_TIME_SAUG_MIN";3;"Operating minutes of vacuum motor, connected to A1-X8/X11";"0.017";0;3530;2;"min";0;0;1
39;;0;;;0;0;0;;0;0;0
40;"OP_TIME_SAUG_HOUR";3;"Operating hours of vacuum motor, connected to  A1-X8/X11";"1";0;65535;2;"h";0;0;1
41;;0;;;0;0;0;;0;0;0
42;"LADEZUSTAND";1;"Charging state of battery";"20";0;5;3;"%";0;0;0
43;"SPANN_TIMER";1;"Time remaining until new charging phase will be set";"1";0;255;3;"s";0;0;0
44;"ERROR_CNT_BRUSH_OVR";1;"Number of overloads of brush motor connected to  A1-X6/X7";"1";0;255;2;;0;0;1
45;"ERROR_CNT_SAUG_OVER";1;"Number of overloads of vacuum motor connected to  A1-X8/X11";"1";0;255;2;;0;0;1
46;"BRUSH_OVER_TIME_MIN";3;"Operating minutes last overload of brush motor connected to A1-X6/X7 occurred";"0.017";0;3530;2;"min";0;0;1
47;;0;;;0;0;0;;0;0;0
48;"BRUSH_OVER_TIME_HOUR";3;"Operating hours last overload of brush motor connected to A1-X6/X7 occurred";"1";0;65535;2;"h";0;0;1
49;;0;;;0;0;0;;0;0;0
50;"SAUG_OVER_TIME_MIN";3;"Operating minutes last overload of vacuum motor connected to A1-X8/X11 occurred";"0.017";0;3530;2;"min";0;0;1
51;;0;;;0;0;0;;0;0;0
52;"SAUG_OVER_TIME_HOUR";3;"Operating hours last overload of vacuum motor connected to A1-X8/X11 occurred";"1";0;65535;2;"h";0;0;1
53;;0;;;0;0;0;;0;0;0
54;"CHARGE_TIMER";3;"Cummulated time in current charging phase";"0.007";0;14286;3;"h";0;0;0
55;;0;;;0;0;0;;0;0;0
56;"CHARGE_HL_TIMER";3;"Duration of (last)bulk and absorption phase (U+I-phase)";"0.007";0;14286;3;"h";0;0;0
57;;0;;;0;0;0;;0;0;0
58;"ERROR_CNT_HL";3;"Cummulated errors ""Max. time of U+I-Phase exceeded""";"1";0;65535;2;;0;0;1
59;;0;;;0;0;0;;0;0;0
60;"ERROR_CNT_REFRESH";3;"Cummulated errors  ""Max. time of refresh phase exceeded""";"1";0;65535;2;;0;0;1
61;;0;;;0;0;0;;0;0;0
62;"ERROR_CNT_U_GAS";3;"Cummulated errors  ""Max. gasing voltage during Ia-phase exceeded""";"1";0;65535;2;;0;0;1
63;;0;;;0;0;0;;0;0;0
64;"ERROR_CNT_UMAINTAIN";3;"Cummulated errors ""Max. trickle current exceeded""";"1";0;65535;2;;0;0;1
65;;0;;;0;0;0;;0;0;0
66;"CHARGER_PHASE";1;"Id-code of current charging phase";"1";0;7;3;;0;0;0
