0;"ACCELRAMP_1A";1;"De-/Acceleration ramp of load A2-3/X2:4+6 (KM: linear actuator M4)";"1";0;10;1;"%/xms";0;0;0
1;"MOTRESISTANCE_1A";1;"Motor resistance of load A2-3/X2:4+6 (KM: linear actuator M4)";"0.05";0;200;1;"Ohm";0;0;0
2;"MAXSPEED_UP_1A";1;"Max. speed for load A2-3/X2:4+6 (KM: linear actuator M4, upwards)";"1";10;125;1;"%";0;0;1
3;"MAXSPEED_DN_1A";1;"Max. speed for load A2-3/X2:4+6 (KM: linear actuator M4, downwards)";"1";10;125;1;"%";0;0;1
4;"CURRENTCTRL_1A";1;"Current limitation for load output A2-3/X2:4+6 (KM: linear actuator M4)";"0.1";0;50;1;"A";0;0;1
5;"ACCELRAMP_1C";1;"De-/Acceleration ramp of load A2-3/X3:4+6 (KM: linear actuator M6)";"1";0;10;1;"%/xms";0;0;0
6;"MOTRESISTANCE_1C";1;"Motor resistance of load at A2-3/X3:4+6 (KM: linear actuator M6)";"0.05";0;200;1;"Ohm";0;0;0
7;"MAXSPEED_UP_1C";1;"Max. speed for load output A2-3/X3:4+6 (KM: linear actuator M6, upwards)";"1";10;125;1;"%";0;0;1
8;"MAXSPEED_DN_1C";1;"Max. speed for load output A2-3/X3:4+6 (KM: linear actuator  M6. downwards)";"1";10;125;1;"%";0;0;1
9;"CURRENTCTRL_1C";1;"Current limitation for load output A2-3/X3:4+6 (KM: linear actuator M6)";"0.1";0;50;1;"A";0;0;1
10;"ACCELRAMP_2A";1;"De-/Acceleration ramp of load A2-3/X4:4+6 (KM: linear actuator M5)";"1";0;10;1;"%/xms";0;0;0
11;"MOTRESISTANCE_2A";1;"Motor resistance of load at A2-3/X4:4+6 (KM: linear actuator, M5)";"0.05";0;200;1;"Ohm";0;0;0
12;"MAXSPEED_UP_2A";1;"Max. speed for load output A2-3/X4:4+6 (KM: linear actuator M5, upwards)";"1";10;125;1;"%";0;0;1
13;"MAXSPEED_DN_2A";1;"Max. speed for load output A2-3/X4:4+6 (KM: linear actuator M5, downwards)";"1";10;125;1;"%";0;0;1
14;"CURRENTCTRL_2A";1;"Current limitation for load output A2-3/X4:4+6 (KM: linear actuator M5)";"0.1";0;50;1;"A";0;0;1
15;"ACCELRAMP_2C";1;"De-/Acceleration ramp of load A2-3/X5:4+6 (KM VM: linear actuator M7)";"1";0;10;1;"%/xms";0;0;0
16;"MOTRESISTANCE_2C";1;"Motor resistance of load at  A2-3/X5:4+6 (KM VM: linear acturator M7)";"0.05";0;200;1;"Ohm";0;0;0
17;"MAXSPEED_UP_2C";1;"Max. speed for load output  A2-3/X5:4+6 (KM VM: linear acturator M7 upwards)";"1";10;125;1;"%";0;0;1
18;"MAXSPEED_DN_2C";1;"Max. speed for load output  A2-3/X5:4+6 (KM VM: linear acturator M7 downwards)";"1";10;125;1;"%";0;0;1
19;"CURRENTCTRL_2C";1;"Current limitation for load output  A2-3/X5:4+6 (KM VM: linear acturator M7)";"0.1";0;50;1;"A";0;0;1
20;"ACCELRAMP_3A";1;"De-/Acceleration ramp of load A2-3/X6,X7 (KM VM: linear actuator M9)";"1";0;10;1;"%/xms";0;0;0
21;"MOTRESISTANCE_3A";1;"Motor resistance of load at  A2-3/X6,X7(KM VM: linear actuator M9)";"0.05";0;200;1;"Ohm";0;0;0
22;"MAXSPEED_UP_3A";1;"Max. speed  A2-3/X6,X7  (KM VM: linear actuator M9, upwards)";"1";10;125;1;"%";0;0;1
23;"MAXSPEED_DN_3A";1;"Max. speed  A2-3/X6,X7  (KM VM: linear actuator M9, downwards)";"1";10;125;1;"%";0;0;1
24;"CURRENTCTRL_3A";1;"Current limitation for load output  A2-3/X6,X7 (KM VM: linear actuator M9)";"0.1";0;200;1;"A";0;0;1
25;;0;;"1";0;10;1;"%/xms";0;0;0
26;;0;;"0.05";0;200;1;"Ohm";0;0;0
27;;0;;"1";10;125;1;"%";0;0;1
28;;0;;"1";10;125;1;"%";0;0;1
29;;0;;"0.1";0;100;1;"A";0;0;1
30;"STOPMODE";1;"Shut-off mode loads  (Bit0:M4, Bit1:M7, Bit2:M5, Bit3:M6, Bit4:M9)  1=Blockade; 0= Microswitch";"1";0;255;1;"Bit";0;0;0
31;"RESERVED";0;;"1";0;255;2;;0;0;1
32;"CRC";1;"Checksum of parameters 0..31";"1";0;255;3;;0;0;0
33;"RESERVED";1;;"1";0;255;3;;0;0;0
34;"RESERVED";1;;"1";0;255;3;;0;0;0
35;"RESERVED";1;;"1";0;255;3;;0;0;0
36;"MIN_COUNTER_1A";0;"Operating seconds of load A2-3/X2:4+6 (KM VM: linear actuator M4, right broom)";"1";0;255;3;"s";0;0;1
37;"MIN_COUNTER_1A_MIN";1;"Operating minutes of load A2-3/X2:4+6 (KM VM: linear actuator M4, right broom)";"1";0;255;2;"min";0;0;1
38;"MIN_COUNTER_1A_STD";3;"Operating hours of load A2-3/X2:4+6 (KM VM: linear actuator M4, right broom)";"1";0;65535;2;"h";0;0;1
39;;0;;"1";0;255;2;;0;0;1
40;"MIN_COUNTER_1C";0;"Operating seconds of load A2-3/X3:4+6 (KM VM: linear actuator M6, left broom)";"1";0;255;3;"s";0;0;1
41;"MIN_COUNTER_1C_MIN";1;"Operating minutes of load A2-3/X3:4+6 (KM VM: linear actuator M6, left broom)";"1";0;255;2;"min";0;0;1
42;"MIN_COUNTER_1C_STD";3;"Operating hours of load A2-3/X3:4+6 (KM VM: linear actuator M6, left broom)";"1";0;65535;2;"h";0;0;1
43;;0;;"1";0;255;2;;0;0;1
44;"MIN_COUNTER_2A";0;"Operating seconds of load A2-3/X4:4+6 (KM VM: linear actuator M5, sweeping brush)";"1";0;255;3;"s";0;0;1
45;"MIN_COUNTER_2A_MIN";1;"Operating minutes of load A2-3/X4:4+6 (KM VM: linear actuator M5, sweeping brush)";"1";0;255;2;"min";0;0;1
46;"MIN_COUNTER_2A_STD";3;"Operating hours of load A2-3/X4:4+6 (KM VM: linear actuator M5, sweeping brush)";"1";0;65535;0;"h";0;0;1
47;;0;;"1";0;255;2;;0;0;1
48;"MIN_COUNTER_2C";0;"Operating seconds of load A2-3/X5:4+6 (KM VM: linear acturator M7, crescent broom)";"1";0;255;3;"s";0;0;1
49;"MIN_COUNTER_2C_MIN";1;"Operating minutes of load A2-3/X5:4+6 (KM VM: linear acturator M7, crescent broom)";"1";0;255;2;"min";0;0;1
50;"MIN_COUNTER_2C_STD";3;"Operating hours of load A2-3/X5:4+6 (KM VM: linear acturator M7, crescent broom)";"1";0;65535;2;"h";0;0;1
51;;0;;"1";0;255;2;;0;0;1
52;"MIN_COUNTER_3A";0;"Operating seconds of load A2-3/X6,X7 (KM VM: lin. Actuator high dump hopper M9; KM BAT: right broom)";"1";0;255;3;"s";0;0;1
53;"MIN_COUNTER_3A_MIN";1;"Operating minutes of load A2-3/X6,X7 (KM VM: lin. Actuator high dump hopper M9; KM BAT: right broom)";"1";0;255;2;"min";0;0;1
54;"MIN_COUNTER_3A_STD";3;"Operating hours of load A2-3/X6,X7 (KM VM: lin. Actuator high dump hopper M9; KM BAT: right broom)";"1";0;65535;2;"h";0;0;1
55;;0;;"1";0;255;2;;0;0;1
56;"MIN_COUNTER_3C";0;"Operating seconds of load A2-3/X7 (KM BAT: left broom)";"1";0;255;3;"s";0;0;1
57;"MIN_COUNTER_3C_MIN";1;"Operating minutes of load A2-3/X7 (KM BAT: left broom)";"1";0;255;2;"min";0;0;1
58;"MIN_COUNTER_3C_STD";3;"Operating hours of load A2-3/X7 (KM BAT: left broom)";"1";0;65535;2;"h";0;0;1
59;;0;;"1";0;255;2;;0;0;1
60;"RESERVED";0;;"1";0;255;3;;0;0;0
61;"RESERVED";1;;"1";0;255;3;;0;0;0
62;"RESERVED";1;;"1";0;255;3;;0;0;0
63;"RESERVED";1;;"1";0;255;3;;0;0;0
64;"RESERVED";1;;"1";0;255;3;;0;0;0
65;"RESERVED";1;;"1";0;255;3;;0;0;0
66;"RESERVED";1;;"1";0;255;3;;0;0;0
67;"RESERVED";1;;"1";0;255;3;;0;0;0
68;"RESERVED";1;;"1";0;255;3;;0;0;0
69;"RESERVED";1;;"1";0;255;3;;0;0;0
70;"RESERVED";1;;"1";0;255;3;;0;0;0
71;"RESERVED";1;;"1";0;255;3;;0;0;0
72;"RESERVED";1;;"1";0;255;3;;0;0;0
73;"RESERVED";1;;"1";0;255;3;;0;0;0
74;"RESERVED";1;;"1";0;255;3;;0;0;0
75;"RESERVED";1;;"1";0;255;3;;0;0;0
76;"RESERVED";1;;"1";0;255;3;;0;0;0
77;"RESERVED";1;;"1";0;255;3;;0;0;0
78;"RESERVED";1;;"1";0;255;3;;0;0;0
79;"RESERVED";1;;"1";0;255;3;;0;0;0
80;"RESERVED";1;;"1";0;255;3;;0;0;0
81;"RESERVED";1;;"1";0;255;3;;0;0;0
82;"RESERVED";1;;"1";0;255;3;;0;0;0
83;"RESERVED";1;;"1";0;255;3;;0;0;0
84;"RESERVED";1;;"1";0;255;3;;0;0;0
85;"RESERVED";1;;"1";0;255;3;;0;0;0
86;"RESERVED";1;;"1";0;255;3;;0;0;0
87;"RESERVED";1;;"1";0;255;3;;0;0;0
88;"RESERVED";1;;"1";0;255;3;;0;0;0
89;"RESERVED";1;;"1";0;255;3;;0;0;0
90;"RESERVED";1;;"1";0;255;3;;0;0;0
91;"RESERVED";1;;"1";0;255;3;;0;0;0
92;"RESERVED";1;;"1";0;255;3;;0;0;0
93;"RESERVED";1;;"1";0;255;3;;0;0;0
94;"RESERVED";1;;"1";0;255;3;;0;0;0
95;"RESERVED";1;;"1";0;255;3;;0;0;0
96;"RESERVED";1;;"1";0;255;3;;0;0;0
97;"RESERVED";1;;"1";0;255;3;;0;0;0
98;"RESERVED";1;;"1";0;255;3;;0;0;0
99;"RESERVED";1;;"1";0;255;3;;0;0;0
100;"TEMP_1A";1;"Temperature load output A2-3/X2:4+6 (KM VM: linear actuator M4, right broom)";"1";-20;127;3;"°C";0;0;0
101;"TEMP_1B";1;"Temperature 1B";"1";-20;127;3;"°C";0;0;0
102;"TEMP_1C";1;"Temperature A2-3/X3:4+6 (KM VM: linear actuator M6, left broom)";"1";-20;127;3;"°C";0;0;0
103;"TEMP_2A";1;"Temperature A2-3/X4:4+6 (KM VM: linear actuator M5, sweeping brush)";"1";-20;127;3;"°C";0;0;0
104;"TEMP_2B";1;"Temperature 2B";"1";-20;127;3;"°C";0;0;0
105;"TEMP_2C";1;"Temperature A2-3/X5:4+6 (KM VM: linear acturator M7, crescent broom)";"1";-20;127;3;"°C";0;0;0
106;"TEMP_3A";1;"Temperature A2-3/X6 (KM VM: lin. Actuator high dump hopper M9; KM BAT: right broom)";"1";-20;127;3;"°C";0;0;0
107;"TEMP_3B";1;"Temperature A2-3/X7 (KM BAT: lin. Actuator, right broom)";"1";-20;127;3;"°C";0;0;0
108;"RESERVED";1;"not in use";"1";-20;127;3;"°C";0;0;0
109;"RESERVED";1;"not in use";"0.1";0;200;3;"V";0;0;0
110;"UMOT_1A";4;"Motorvoltage of load A2-3/X2:4+6 (KM VM: linear actuator M4, right broom)";"0.01";-2000;2000;3;"V";0;0;0
111;;0;;"1";0;255;3;;0;0;0
112;"UMOT_1C";4;"Motorvoltage of load A2-3/X3:4+6 (KM VM: linear actuator M6, left broom)";"0.01";-2000;2000;3;"V";0;0;0
113;;0;;"1";0;255;3;;0;0;0
114;"UMOT_2A";4;"Motorvoltage of load A2-3/X4:4+6 (KM VM: linear actuator M5, sweeping brush)";"0.01";-2000;2000;3;"V";0;0;0
115;;0;;"1";0;255;3;;0;0;0
116;"UMOT_2C";4;"Motorvoltage of load A2-3/X5:4+6 (KM VM: linear acturator M7, crescent broom)";"0.01";-2000;2000;3;"V";0;0;0
117;;0;;"1";0;255;3;;0;0;0
118;"UMOT_3A";4;"Motorvoltage of load A2-3/X6 (KM VM: lin. Actuator high dump hopper M9; KM BAT: right broom)";"0.01";-2000;2000;3;"V";0;0;0
119;;0;;"1";0;255;3;;0;0;0
120;"UMOT_3C";4;"Motorvoltage of load A2-3/X7 (KM VM: not used; KM BAT: left broom)";"0.01";-2000;2000;3;"V";0;0;0
121;;0;;"1";0;255;3;;0;0;0
122;"IMOT_1A";4;"Motor current of load A2-3/X2:4+6 (KM VM: linear actuator M4, right broom)";"0.1";-200;200;3;"A";0;0;0
123;;0;;"1";0;255;3;;0;0;0
124;"IMOT_1C";4;"Motor current of load A2-3/X3:4+6 (KM VM: linear actuator M6, left broom)";"0.1";-200;200;3;"A";0;0;0
125;;0;;"1";0;255;3;;0;0;0
126;"IMOT_2A";4;"Motor current of load A2-3/X4:4+6 (KM VM: linear actuator M5, sweeping brush)";"0.1";-200;200;3;"A";0;0;0
127;;0;;"1";0;255;3;;0;0;0
128;"IMOT_2C";4;"Motor current of load A2-3/X5:4+6 (KM VM: linear acturator M7, crescent broom)";"0.1";-200;200;3;"A";0;0;0
129;;0;;"1";0;255;3;;0;0;0
130;"IMOT_3A";4;"Motor current  of load A2-3/X6 (KM VM: lin. Actuator high dump hopper M9; KM BAT: right broom)";"0.1";-200;200;3;"A";0;0;0
131;;0;;"1";0;255;3;;0;0;0
132;"RESERVED";4;"Motor current of load A2-3/X7 (KM BAT: left broom)";"0.1";-200;200;3;"A";0;0;0
133;;0;;"1";0;255;3;;0;0;0
134;"ANALOG_POTI_1A";1;"Analogue reading of poti in actuator A2-3/X2:4+6 (KM VM: linear actuator M4 right broom)";"1";0;255;3;"INC";0;0;0
135;"ANALOG_POTI_1C";1;"Analogue reading of poti in actuator A2-3/X3:4+6 (KM VM: linear actuator M6, left broom)";"1";0;255;3;"INC";0;0;0
136;"ANALOG_POTI_2A";1;"Analogue reading of poti in actuator A2-3/X4:4+6 (KM VM: linear actuator M5, sweeping brush)";"1";0;255;3;"INC";0;0;0
137;"ANALOG_POTI_2C";1;"Analogue reading of poti in actuator A2-3/X5:4+6 (KM VM: linear acturator M7, crescent broom)";"1";0;255;3;"INC";0;0;0
138;"RESERVED";1;"not in use";"1";0;255;3;;0;0;0
139;"RESERVED";1;"not in use";"1";0;255;3;;0;0;0
