0;"MAX_SPEED_FWD";1;"Max. forward speed of traction load connected to  A2.1-U1/V1/W1 (Max.value depends on MOTOR_CONST!)";"0.1";10;80;1;"km/h";;1;1
1;"MAX_SPEED_REV";1;"Max. reverse speed of traction load connected to  A2.1-U1/V1/W1 (Max. value depends on MOTOR_CONST!)";"0.1";10;60;1;"km/h";;1;1
2;"FCREEP";1;"Creep speed of traction load at A2.1-U1/V1/W1 when touching pedal (Max. value depends on MOTORCONST!";"0.1";3;20;1;"km/h";;1;1
3;"ACCEL0";1;"Acceleration ramp of traction load connected to  A2.1-U1/V1/W1";"0.1";3;100;1;"INC";;1;1
4;"ACCEL0_INV";1;"Acceleration ramp during reversion of traction load connected to  A2.1-U1/V1/W1";"0.1";3;100;1;"INC";;1;1
5;"INV_BRAKING";1;"Deceleration ramp during reversion of traction load connected to  A2.1-U1/V1/W1";"0.1";3;100;1;"INC";;1;1
6;"DEC_BRAKING";1;"Deceleration ramp of traction load when reducing speed";"0.1";3;100;1;"INC";;1;1
7;"CB_BRAKING";0;"Deceleration ramp of traction load when reducing speed during cleaning operation";"0.1";3;100;1;"INC";;1;0
8;"REL_BRAKING";1;"Deceleration ramp of traction load when releasing gas pedal";"0.1";3;50;1;"INC";;1;1
9;"TREL_BRAKING";1;"Deceleration ramp of traction load when seat switch is open during driving";"0.1";3;50;1;"INC";;1;0
10;"SMOOT_BRK";0;"Parabolic deceleration ramp to allow smooth braking (High value = Smooth)";"0.1";10;50;1;"INC";;1;0
11;"SMOOT_END_BRK";0;"Motor frequency, where linear braking turns into parabolic braking";"1";3;20;1;"Hz";;1;0
12;"O_STOP";1;"ON=1 Magnetic brake engaged in stop mode; OFF=0 Brake engaged after deceleration ramp time elapsed";"1";0;1;1;"0/1";;1;0
13;"AUX_TIME";1;"Time to remain in electric stop mode, if O_STOP = 1";"0.1";0;20;1;"s";;1;0
14;"DELAY_OPEN_SEAT";1;"Delay time until open seat switch is detected to initiate braking";"0.01";0;255;1;"s";;1;0
15;"TIPOBAT";1;"Nominal battery voltage: 0=24V; 1= 36V";"1";0;1;1;"0/1";;1;0
16;"TIPOPED";1;"Gas pedal type: 0=dir. input via Bus; 1= dir. input from microswitches connected to A2.1-X4/2,3";"1";0;1;1;"0/1";;1;0
17;"POT_SUPPLY";1;"Supply voltage of output A2.1-X5/1 for gas pedal sensor";"0.1";30;100;1;"V";;1;1
18;"THROT0";1;"0-trip point for gas pedal, below which traction load does not move";"1";0;100;1;"%";;1;1
19;"THROTX";1;"X-trip point of gas pedal for progressive/linear/degressive characteristic";"1";0;100;1;"%";;1;1
20;"THROTY";1;"Y-trip point of gas pedal for progressive/linear/degressive characteristic";"1";0;100;1;"%";;1;1
21;"GAS_ZERO";1;"Calibration value of gas pedal in rest position";"1";0;255;1;"INC";;1;0
22;"GAS_MAX";1;"Calibration value of gas pedal to move forward with max. speed";"1";0;255;1;"INC";;1;0
23;"GAS_MIN";1;"Calibration value of gas pedal to move backward with max. speed";"1";0;255;1;"INC";;1;0
24;"I_MAX";1;"Current limiation when moving or braking traction load connected to  A2.1-U1/V1/W1";"1.5";14;100;1;"A";;1;1
25;"MOTOR_CONST";1;"Motor constant to calculate traction speed";"1";25;50;1;"INC";;1;0
26;"THMOT_TYPE";1;"Motorthermosensor connected betw. A2.1-X4/7,14; 0 = no sensor; 1 = Digital sensor; 2 = Analog sensor";"1";0;2;1;"0/1/2";;1;0
27;"VOLT_EB";1;"Excitation voltage referenced to nominal battery voltage for magnetic brake at A2.1-X3/1,3 for 2s";"1";33;100;1;"V";;1;0
28;"PWM_EF_RID";1;"Lock voltage referenced to nominal battery voltage for magnetic brake connected to  A2.1-X3/1,3";"1";33;100;1;"V";;1;1
29;"GAS_DE_FORW";1;"Calibration value of gas pedal when pedal microswitch is detected in forward direction";"1";0;255;1;"INC";;1;0
30;"GAS_DE_BACK";1;"Calibration value of gas pedal when pedal microswitch is detected in backward direction";"1";0;255;1;"INC";;1;0
31;"NOT_USED";0;"NOTE: Offsets 27+28: Values here must be in %, VISUAL BASIC recalculates VOLTS!!";"1";0;0;1;;;1;0
32;;0;;;0;0;0;;0;0;0
33;;0;;;0;0;0;;0;0;0
34;;0;;;0;0;0;;0;0;0
35;;0;;;0;0;0;;0;0;0
36;;0;;;0;0;0;;0;0;0
37;;0;;;0;0;0;;0;0;0
38;;0;;;0;0;0;;0;0;0
39;;0;;;0;0;0;;0;0;0
40;;0;;;0;0;0;;0;0;0
41;;0;;;0;0;0;;0;0;0
42;;0;;;0;0;0;;0;0;0
43;;0;;;0;0;0;;0;0;0
44;;0;;;0;0;0;;0;0;0
45;;0;;;0;0;0;;0;0;0
46;;0;;;0;0;0;;0;0;0
47;;0;;;0;0;0;;0;0;0
48;;0;;;0;0;0;;0;0;0
49;;0;;;0;0;0;;0;0;0
50;;0;;;0;0;0;;0;0;0
51;;0;;;0;0;0;;0;0;0
52;;0;;;0;0;0;;0;0;0
53;;0;;;0;0;0;;0;0;0
54;;0;;;0;0;0;;0;0;0
55;;0;;;0;0;0;;0;0;0
56;;0;;;0;0;0;;0;0;0
57;;0;;;0;0;0;;0;0;0
58;;0;;;0;0;0;;0;0;0
59;;0;;;0;0;0;;0;0;0
60;;0;;;0;0;0;;0;0;0
61;;0;;;0;0;0;;0;0;0
62;;0;;;0;0;0;;0;0;0
63;;0;;;0;0;0;;0;0;0
64;;0;;;0;0;0;;0;0;0
65;;0;;;0;0;0;;0;0;0
66;;0;;;0;0;0;;0;0;0
67;;0;;;0;0;0;;0;0;0
68;;0;;;0;0;0;;0;0;0
69;;0;;;0;0;0;;0;0;0
70;;0;;;0;0;0;;0;0;0
71;;0;;;0;0;0;;0;0;0
72;;0;;;0;0;0;;0;0;0
73;;0;;;0;0;0;;0;0;0
74;;0;;;0;0;0;;0;0;0
75;;0;;;0;0;0;;0;0;0
76;;0;;;0;0;0;;0;0;0
77;;0;;;0;0;0;;0;0;0
78;;0;;;0;0;0;;0;0;0
79;;0;;;0;0;0;;0;0;0
80;;0;;;0;0;0;;0;0;0
81;;0;;;0;0;0;;0;0;0
82;;0;;;0;0;0;;0;0;0
83;;0;;;0;0;0;;0;0;0
84;;0;;;0;0;0;;0;0;0
85;;0;;;0;0;0;;0;0;0
86;;0;;;0;0;0;;0;0;0
87;;0;;;0;0;0;;0;0;0
88;;0;;;0;0;0;;0;0;0
89;;0;;;0;0;0;;0;0;0
90;;0;;;0;0;0;;0;0;0
91;;0;;;0;0;0;;0;0;0
92;;0;;;0;0;0;;0;0;0
93;;0;;;0;0;0;;0;0;0
94;;0;;;0;0;0;;0;0;0
95;;0;;;0;0;0;;0;0;0
96;;0;;;0;0;0;;0;0;0
97;;0;;;0;0;0;;0;0;0
98;;0;;;0;0;0;;0;0;0
99;;0;;;0;0;0;;0;0;0
100;;0;;;0;0;0;;0;0;0
101;;0;;;0;0;0;;0;0;0
102;;0;;;0;0;0;;0;0;0
103;;0;;;0;0;0;;0;0;0
104;;0;;;0;0;0;;0;0;0
105;;0;;;0;0;0;;0;0;0
106;;0;;;0;0;0;;0;0;0
107;;0;;;0;0;0;;0;0;0
108;;0;;;0;0;0;;0;0;0
109;;0;;;0;0;0;;0;0;0
110;;0;;;0;0;0;;0;0;0
111;;0;;;0;0;0;;0;0;0
112;;0;;;0;0;0;;0;0;0
113;;0;;;0;0;0;;0;0;0
114;;0;;;0;0;0;;0;0;0
115;;0;;;0;0;0;;0;0;0
116;;0;;;0;0;0;;0;0;0
117;;0;;;0;0;0;;0;0;0
118;;0;;;0;0;0;;0;0;0
119;;0;;;0;0;0;;0;0;0
120;;0;;;0;0;0;;0;0;0
121;;0;;;0;0;0;;0;0;0
122;;0;;;0;0;0;;0;0;0
123;;0;;;0;0;0;;0;0;0
124;;0;;;0;0;0;;0;0;0
125;;0;;;0;0;0;;0;0;0
126;;0;;;0;0;0;;0;0;0
127;;0;;;0;0;0;;0;0;0
128;;0;;;0;0;0;;0;0;0
129;;0;;;0;0;0;;0;0;0
130;;0;;;0;0;0;;0;0;0
131;;0;;;0;0;0;;0;0;0
132;;0;;;0;0;0;;0;0;0
133;;0;;;0;0;0;;0;0;0
134;;0;;;0;0;0;;0;0;0
135;;0;;;0;0;0;;0;0;0
136;;0;;;0;0;0;;0;0;0
137;;0;;;0;0;0;;0;0;0
138;;0;;;0;0;0;;0;0;0
139;;0;;;0;0;0;;0;0;0
140;;0;;;0;0;0;;0;0;0
141;;0;;;0;0;0;;0;0;0
142;;0;;;0;0;0;;0;0;0
143;;0;;;0;0;0;;0;0;0
144;;0;;;0;0;0;;0;0;0
145;;0;;;0;0;0;;0;0;0
146;;0;;;0;0;0;;0;0;0
147;;0;;;0;0;0;;0;0;0
148;;0;;;0;0;0;;0;0;0
149;;0;;;0;0;0;;0;0;0
150;;0;;;0;0;0;;0;0;0
151;;0;;;0;0;0;;0;0;0
152;;0;;;0;0;0;;0;0;0
153;;0;;;0;0;0;;0;0;0
154;;0;;;0;0;0;;0;0;0
155;;0;;;0;0;0;;0;0;0
156;;0;;;0;0;0;;0;0;0
157;;0;;;0;0;0;;0;0;0
158;;0;;;0;0;0;;0;0;0
159;;0;;;0;0;0;;0;0;0
160;;0;;;0;0;0;;0;0;0
161;;0;;;0;0;0;;0;0;0
162;;0;;;0;0;0;;0;0;0
163;;0;;;0;0;0;;0;0;0
164;;0;;;0;0;0;;0;0;0
165;;0;;;0;0;0;;0;0;0
166;;0;;;0;0;0;;0;0;0
167;;0;;;0;0;0;;0;0;0
168;;0;;;0;0;0;;0;0;0
169;;0;;;0;0;0;;0;0;0
170;;0;;;0;0;0;;0;0;0
171;;0;;;0;0;0;;0;0;0
172;;0;;;0;0;0;;0;0;0
173;;0;;;0;0;0;;0;0;0
174;;0;;;0;0;0;;0;0;0
175;;0;;;0;0;0;;0;0;0
176;;0;;;0;0;0;;0;0;0
177;;0;;;0;0;0;;0;0;0
178;;0;;;0;0;0;;0;0;0
179;;0;;;0;0;0;;0;0;0
180;;0;;;0;0;0;;0;0;0
181;;0;;;0;0;0;;0;0;0
182;;0;;;0;0;0;;0;0;0
183;;0;;;0;0;0;;0;0;0
184;;0;;;0;0;0;;0;0;0
185;;0;;;0;0;0;;0;0;0
186;;0;;;0;0;0;;0;0;0
187;;0;;;0;0;0;;0;0;0
188;;0;;;0;0;0;;0;0;0
189;;0;;;0;0;0;;0;0;0
190;;0;;;0;0;0;;0;0;0
191;;0;;;0;0;0;;0;0;0
192;;0;;;0;0;0;;0;0;0
193;;0;;;0;0;0;;0;0;0
194;;0;;;0;0;0;;0;0;0
195;;0;;;0;0;0;;0;0;0
196;;0;;;0;0;0;;0;0;0
197;;0;;;0;0;0;;0;0;0
198;;0;;;0;0;0;;0;0;0
199;;0;;;0;0;0;;0;0;0
200;;0;;;0;0;0;;0;0;0
201;;0;;;0;0;0;;0;0;0
202;;0;;;0;0;0;;0;0;0
203;;0;;;0;0;0;;0;0;0
204;;0;;;0;0;0;;0;0;0
205;;0;;;0;0;0;;0;0;0
206;;0;;;0;0;0;;0;0;0
207;;0;;;0;0;0;;0;0;0
208;;0;;;0;0;0;;0;0;0
209;;0;;;0;0;0;;0;0;0
210;;0;;;0;0;0;;0;0;0
211;;0;;;0;0;0;;0;0;0
212;;0;;;0;0;0;;0;0;0
213;;0;;;0;0;0;;0;0;0
214;;0;;;0;0;0;;0;0;0
215;;0;;;0;0;0;;0;0;0
216;;0;;;0;0;0;;0;0;0
217;;0;;;0;0;0;;0;0;0
218;;0;;;0;0;0;;0;0;0
219;;0;;;0;0;0;;0;0;0
220;;0;;;0;0;0;;0;0;0
221;;0;;;0;0;0;;0;0;0
222;;0;;;0;0;0;;0;0;0
223;;0;;;0;0;0;;0;0;0
224;;0;;;0;0;0;;0;0;0
225;;0;;;0;0;0;;0;0;0
226;;0;;;0;0;0;;0;0;0
227;;0;;;0;0;0;;0;0;0
228;;0;;;0;0;0;;0;0;0
229;;0;;;0;0;0;;0;0;0
230;;0;;;0;0;0;;0;0;0
231;;0;;;0;0;0;;0;0;0
232;;0;;;0;0;0;;0;0;0
233;;0;;;0;0;0;;0;0;0
234;;0;;;0;0;0;;0;0;0
235;;0;;;0;0;0;;0;0;0
236;;0;;;0;0;0;;0;0;0
237;;0;;;0;0;0;;0;0;0
238;;0;;;0;0;0;;0;0;0
239;;0;;;0;0;0;;0;0;0
240;;0;;;0;0;0;;0;0;0
241;;0;;;0;0;0;;0;0;0
242;;0;;;0;0;0;;0;0;0
243;;0;;;0;0;0;;0;0;0
244;;0;;;0;0;0;;0;0;0
245;;0;;;0;0;0;;0;0;0
246;;0;;;0;0;0;;0;0;0
247;;0;;;0;0;0;;0;0;0
248;;0;;;0;0;0;;0;0;0
249;;0;;;0;0;0;;0;0;0
250;;0;;;0;0;0;;0;0;0
251;;0;;;0;0;0;;0;0;0
252;;0;;;0;0;0;;0;0;0
253;;0;;;0;0;0;;0;0;0
254;;0;;;0;0;0;;0;0;0
255;;0;;;0;0;0;;0;0;0
256;;0;;;0;0;0;;0;0;0
257;;0;;;0;0;0;;0;0;0
258;;0;;;0;0;0;;0;0;0
259;;0;;;0;0;0;;0;0;0
260;;0;;;0;0;0;;0;0;0
261;;0;;;0;0;0;;0;0;0
262;;0;;;0;0;0;;0;0;0
263;;0;;;0;0;0;;0;0;0
999;"02.0001.00";1;"Version KSIP: Liste Modul-ID .Version KSIP-Liste .Reserve  (Hexdarstellung , Offset 999 geswitcht)";;0;0;0;;0;0;0
