0;"DEVICE_OPTION";5;"Bit0: REVERSE_CLEAN; Bit1: ROTATING BEACON";"1";0;136;1;;0;1;1;12290;1
1;;0;;"1";0;0;0;;0;0;0;0;0
2;;0;;"1";0;0;0;;0;0;0;0;0
3;;0;;"1";0;0;0;;0;0;0;0;0
4;"LANGUAGE";1;"Language in machine display";"1";0;1;1;;0;1;1;12288;1
5;"LK";1;"Selected charging profile of battery";"1";0;20;1;;0;1;1;12288;2
6;"V_MIN";1;"Minimum cleaning speed";"1";0;6;1;"km/h";0;1;1;12288;3
7;"Vubat";1;"Transportation speed at 24V traction motor voltage";"0.1";50;200;1;"km/h";0;1;1;12288;4
8;;0;;;;;;;;;;;
9;;0;;;;;;;;;;;
10;;0;;;;;;;;;;;
11;;0;;;;;;;;;;;
12;;0;;;;;;;;;;;
13;"BRUSH_DELAY";1;"Follow-up time brush motor (after machine stopped)";"1";1;6;1;"s";0;1;1;12288;5
14;"I_BUERSTE_MAX";1;"Maximum continuous current, brush motor(s)";"1";20;80;1;"A";0;1;1;12288;6
15;"I_BUERSTE_BOOST";1;"Maximum boost current, brush motor(s)";"1";20;200;1;"A";0;1;1;12288;7
16;"TIME_OC_BUERSTE_OFF";1;"Delaytime until a brush motor overload is detected";"25";1;250;1;"ms";0;1;1;12288;8
17;"I_TURBINE_MAX";1;"Maximum continuous current, vacuum motor";"1";10;35;1;"A";0;1;1;12288;9
18;"I_TURBINE_BOOST";1;"Maximum boost current, vacuum motor";"1";10;200;1;"A";0;1;1;12288;10
19;"TIME_OC_TURBINE_OFF";1;"Delaytime until a vacuum motor overload is detected";"25";1;250;1;"ms";0;1;1;12288;11
20;"V_KI";3;"Amplification factor, Integrator of speed controller";"1";1;100;1;"INC";0;1;1;12289;1
21;;0;;"1";0;0;0;;0;0;0;0;0
22;"V_KP";3;"Amplification factor, Proportional part of speed controller";"1";1;10;1;"IINC";0;1;1;12289;2
23;;0;;"1";0;0;0;;0;0;0;0;0
24;"V_RAMP_INC";3;"Acceleration ramp, traction motor";"1";1;100;1;"%";0;1;1;12289;3
25;;0;;"1";0;0;0;;0;0;0;0;0
26;"V_RAMP_DEC";3;"Deceleration ramp, traction motor";"1";1;100;1;"%";0;1;1;12289;4
27;;0;;"1";0;0;0;;0;0;0;0;0
28;"RI_MOTOR";1;"Motor resistance";"0.001";1;250;1;"Ohm";0;1;1;12288;12
29;"IFmMax";1;"Max. traction current";"1";0;100;1;"A";0;1;1;12288;13
30;"IFmRed";1;"Red. Traction current";"1";0;100;1;"A";0;1;1;12288;14
31;;0;"Reserve";;0;0;0;;0;0;0;0;0
32;"CRC";1;"CRC accross parameters 0-31";"1";0;3;3;"INC";0;0;0;0;0
33;"CRC_USP";1;"CRC accross parameters 34-127 (Unprotected Parameters)";"1";0;3;3;"INC";0;0;0;0;0
34;"vMaxForward";1;"Maximum speed forward";"0.1";20;70;1;"km/h";0;1;0;12288;18
35;"vMaxReverse";1;"Maximum speed reverse";"0.1";10;60;1;"km/h";0;1;0;12288;19
36;"BrakeDelay";3;"Switch-off delay time of brake";"1";0;1500;1;"ms";0;1;0;12289;7
37;;0;;;;;;;;;;;
38;"TimeHornOn";3;"Switch on pulse time of reverse beeper";"0,1";1;20;1;"s";0;1;0;12289;8
39;;0;;;;;;;;;;;
40;"TimeHornOff";3;"Switch off pulse time of reverse beeper";"0,1";0;20;1;"s";0;1;0;12289;9
41;;0;;;;;;;;;;;
42;;0;"Reserve";;0;0;0;;0;0;0;0;0
42;;0;"Reserve";;;;;;;;;;
43;;0;"Reserve";;;;;;;;;;
43;;0;"Reserve";;0;0;0;;0;0;0;0;0
44;;0;"Reserve";;0;0;0;;0;0;0;0;0
45;;0;"Reserve";;0;0;0;;0;0;0;0;0
46;;0;"Reserve";;0;0;0;;0;0;0;0;0
47;;0;"Reserve";;0;0;0;;0;0;0;0;0
48;;0;"Reserve";;0;0;0;;0;0;0;0;0
49;;0;"Reserve";;0;0;0;;0;0;0;0;0
50;;0;"Reserve";;0;0;0;;0;0;0;0;0
51;;0;"Reserve";;0;0;0;;0;0;0;0;0
52;;0;"Reserve";;0;0;0;;0;0;0;0;0
53;;0;"Reserve";;0;0;0;;0;0;0;0;0
54;;0;"Reserve";;0;0;0;;0;0;0;0;0
55;;0;"Reserve";;0;0;0;;0;0;0;0;0
56;;0;"Reserve";;0;0;0;;0;0;0;0;0
57;;0;"Reserve";;0;0;0;;0;0;0;0;0
58;;0;"Reserve";;0;0;0;;0;0;0;0;0
59;;0;"Reserve";;0;0;0;;0;0;0;0;0
60;;0;"Reserve";;0;0;0;;0;0;0;0;0
61;;0;"Reserve";;0;0;0;;0;0;0;0;0
62;;0;"Reserve";;0;0;0;;0;0;0;0;0
63;;0;"Reserve";;0;0;0;;0;0;0;0;0
64;;0;"Reserve";;0;0;0;;0;0;0;0;0
65;;0;"Reserve";;0;0;0;;0;0;0;0;0
66;;0;"Reserve";;0;0;0;;0;0;0;0;0
67;;0;"Reserve";;0;0;0;;0;0;0;0;0
68;;0;"Reserve";;0;0;0;;0;0;0;0;0
69;;0;"Reserve";;0;0;0;;0;0;0;0;0
70;;0;;;0;0;0;;0;0;0;0;0
71;"IRegBKboost[0]";1;"Boost current brush head (D-Kopf)";"1";5;120;1;"A";0;1;1;12288;15
72;;1;;;0;0;0;;0;0;0;0;0
73;;1;;;0;0;0;;0;0;0;0;0
74;"IRegBKmax[0]";1;"Max. current brush head (D-Kopf)";"1";5;80;1;"A";0;1;1;12288;16
75;;1;;;0;0;0;;0;0;0;0;0
76;;1;;;0;0;0;;0;0;0;0;0
77;;1;;;0;0;0;;0;0;0;0;0
78;"NlzTurbine";1;"delay sucction";"1";1;100;1;"s";0;1;1;12288;17
79;;0;;;;;;;;;;;
80;;0;;;;;;;;;;;
81;;0;;;;;;;;;;;
82;;0;;;;;;;;;;;
83;;0;;;;;;;;;;;
84;;0;;;;;;;;;;;
85;;0;;;;;;;;;;;
86;;0;;;;;;;;;;;
87;;0;;;;;;;;;;;
88;;0;;;;;;;;;;;
89;;0;;;;;;;;;;;
90;;0;;;;;;;;;;;
91;;0;;;;;;;;;;;
92;"vRegTime";3;"Cyclic call of the speed control";"1";1;100;1;"ms";0;1;1;12289;9
93;;0;;"1";0;0;0;;0;0;0;0;0
94;"BS_SEC";1;"Operating hours counter, Seconds";"1";0;59;0;"s";0;1;0;16386;1
95;"BS_MIN";1;"Operating hours counter, Minutes";"1";0;59;0;"min";0;1;0;16386;1
96;"BS_H_LOW";1;"Operating hours counter, Hours  (Byte 0)";"1";0;255;0;"h";0;1;0;16386;1
97;"BS_H_HIGH";1;"Operating hours counter, Hours  (Byte 1)";"1";0;255;0;"*256h";0;1;0;16386;1
98;"BS_BRUSH_SEC";1;"Brush motor hours counter, Seconds";"1";0;59;0;"s";0;1;0;16386;3
99;"BS_BRUSH_MIN";1;"Brush motor hours counter, Minutes";"1";0;59;0;"min";0;1;0;16386;3
100;"BS_BRUSH_H_LOW";1;"Brush motor  hours counter, Hours  (Byte 0)";"1";0;255;0;"h";0;1;0;16386;3
101;"BS_BRUSH_H_HIGH";1;"Brush motor  hours counter, Hours  (Byte 1)";"1";0;255;0;"*256h";0;1;0;16386;3
102;"BS_TURBINE_SEC";1;"Vacuum motor hours counter, Seconds";"1";0;59;0;"s";0;1;0;16386;2
103;"BS_TURBINE_MIN";1;"Vacuum motor hours counter, Minutes";"1";0;59;0;"min";0;1;0;16386;2
104;"BS_TURBINE_H_LOW";1;"Vacuum motor hours counter, Hours (Byte 0)";"1";0;255;0;"h";0;1;0;16386;2
105;"BS_TURBINE_H_HIGH";1;"Vacuum motor hours counter, Hours (Byte 1)";"1";0;255;0;"*256h";0;1;0;16386;2
106;"SERV_COUNTER_SEC";1;"Service hours counter, Seconds";"1";0;59;0;"s";0;1;0;16386;4
107;"SERV_COUNTER_MIN";1;"Service hours counter, Minutes";"1";0;59;0;"min";0;1;0;16386;4
108;"SERV_COUNTER_H_LOW";1;"Service hours counter, Hours (Byte 0)";"1";0;255;0;"h";0;1;0;16386;4
109;"SERV_COUNTER_H_HIGH";1;"Service hours counter, Hours (Byte 1)";"1";0;255;0;"*256h";0;1;0;16386;4
110;"RiLeitung";3;"Resistance of the lead from the battery";"1";0;10000;1;"mOhm";0;1;1;12289;10
111;;0;;"1";0;0;0;;0;0;0;0;0
112;;0;;"0";0;0;0;"0";0;0;0;0;0
113;"Reserve";0;;"0";0;0;0;;0;0;0;0;0
114;"Reserve";0;;"0";0;0;0;;0;0;0;0;0
115;"MIN_PROZENT_POTI_SPEED";3;"Calibrated left block of potentiometer SPEED";"1";0;255;1;"%";0;1;1;12289;5
116;;0;;"1";0;0;0;;0;0;0;0;0
117;"MAX_PROZENT_POTI_SPEED";3;"Calibrated right block of potentiometer SPEED";"1";0;255;1;"%";0;1;1;12289;6
118;;0;;"1";0;0;0;;0;0;0;0;0
119;"MIN_PROZENT_POTI_WATER";3;"Calibrated left block of potentiometer WATER QUANTITY";"1";0;255;1;"%";0;1;1;12289;7
120;;0;;"1";0;0;0;;0;0;0;0;0
121;"MAX_PROZENT_POTI_WATER";3;"Calibrated right block of potentiometer WATER QUANTITY";"1";0;255;1;"%";0;1;1;12289;8
122;;0;;"1";0;0;0;;0;0;0;0;0
123;"SERV_RELOAD";5;"Service hours count - Reload value";"1";0;400;0;"h";0;1;1;12290;2
124;;0;;"1";0;0;0;;0;0;0;0;0
125;;0;;"1";0;0;0;;0;0;0;0;0
126;;0;;"1";0;0;0;;0;0;0;0;0
127;;0;;"1";0;0;0;;0;0;0;0;0
128;;0;;"1";0;0;0;;0;0;0;0;0
129;;0;;"1";0;0;0;;0;0;0;0;0
130;;0;;"1";0;0;0;;0;0;0;0;0
131;;0;;"1";0;0;0;;0;0;0;0;0
132;;0;;"1";0;0;0;;0;0;0;0;0
133;;0;;"1";0;0;0;;0;0;0;0;0
134;;0;;"1";0;0;0;;0;0;0;0;0
135;;0;;"1";0;0;0;;0;0;0;0;0
136;;0;;"1";0;0;0;;0;0;0;0;0
137;;0;;"1";0;0;0;;0;0;0;0;0
138;;0;;"1";0;0;0;;0;0;0;0;0
139;;0;;"1";0;0;0;;0;0;0;0;0
140;;0;;"1";0;0;0;;0;0;0;0;0
141;;0;;"1";0;0;0;;0;0;0;0;0
142;;0;;"1";0;0;0;;0;0;0;0;0
143;;0;;"1";0;0;0;;0;0;0;0;0
144;;0;;"1";0;0;0;;0;0;0;0;0
145;;0;;"1";0;0;0;;0;0;0;0;0
146;;0;;"1";0;0;0;;0;0;0;0;0
147;;0;;"0";0;0;0;;0;0;0;0;0
148;;0;;"0";0;0;0;;0;0;0;0;0
149;;0;;"0";0;0;0;;0;0;0;0;0
150;;0;;"0";0;0;0;;0;0;0;0;0
151;;0;;"0";0;0;0;;0;0;0;0;0
152;;0;;"0";0;0;0;;0;0;0;0;0
153;;0;;"0";0;0;0;;0;0;0;0;0
154;;0;;"0";0;0;0;;0;0;0;0;0
155;;0;;"0";0;0;0;;0;0;0;0;0
156;;0;;"0";0;0;1;;0;0;0;0;0
