0;"HOLDING_LEVEL";1;"Haltespannung der Ventile/Relais (Y0..Y9 und K1..K3)";"0.1";50;150;2;"V";0;0;0
1;"ACCELRAMP_BLOWER";1;"Beschleunigungsrampe für Last A2-2/X12,X13 (KM: Sauggebläse M3)";"1";0;10;1;"%/xms";0;0;0
2;"RESERVED";0;;"1";0;255;2;;0;0;0
3;"MAXSPEED_BLOWER";1;"Nenndrehzahl der Last A2-2/X12,X13 bei Ubat = 12V (KM: Sauggebläse M3)";"1";10;125;1;"%";0;0;0
4;"CURRENTCTRL_BL";1;"Strombegrenzung der Last A2-2/X12,X13 (KM: Sauggebläse M3)";"1";10;45;1;"A";0;0;0
5;"MOTRESISTANCE_BL";1;"Innenwiderstand der Last A2-2/X12,X13 (KM: Sauggebläse M3)";"0.01";0;255;2;"Ohm";0;0;0
6;"ACCELRAMP_COMP";1;"Beschleunigungsrampe der Last A2-2/X9,X12 (KM: Kompressor M2)";"1";0;10;1;"%/xms";0;0;0
7;"RESERVED";0;;"1";0;255;2;;0;0;0
8;"MAXSPEED_COMP";1;"Nenndrehzahl der Last A2-2/X9,X12 bei Ubat = 12V (KM: Kompressor M2)";"1";10;125;1;"%";0;0;0
9;"CURRENTCTRL_COMP";1;"Strombegrenzung der Last A2-2/X9,X12 (KM: Kompressor M2)";"1";10;40;1;"A";0;0;0
10;"MOTRESITANCE_COMP";1;"Innenwiderstand der Last A2-2/X9,X12 (KM: Kompressor M2)";"0.01";0;255;2;"Ohm";0;0;0
11;"RESERVED";0;;"1";0;255;2;;0;0;0
12;"RESERVED";0;;"1";0;255;2;;0;0;0
13;"RESERVED";0;;"1";0;255;2;;0;0;0
14;"RESERVED";0;;"1";0;255;2;;0;0;0
15;"RESERVED";0;;"1";0;255;2;;0;0;0
16;"RESERVED";0;;"1";0;255;2;;0;0;0
17;"RESERVED";0;;"1";0;255;2;;0;0;0
18;"RESERVED";0;;"1";0;255;2;;0;0;0
19;"RESERVED";0;;"1";0;255;2;;0;0;0
20;"RESERVED";0;;"1";0;255;2;;0;0;0
21;"RESERVED";0;;"1";0;255;2;;0;0;0
22;"RESERVED";0;;"1";0;255;2;;0;0;0
23;"RESERVED";0;;"1";0;255;2;;0;0;0
24;"RESERVED";0;;"1";0;255;2;;0;0;0
25;"RESERVED";0;;"1";0;255;2;;0;0;0
26;"RESERVED";0;;"1";0;255;2;;0;0;0
27;"RESERVED";0;;"1";0;255;2;;0;0;0
28;"RESERVED";0;;"1";0;255;2;;0;0;0
29;"RESERVED";0;;"1";0;255;2;;0;0;0
30;"RESERVED";0;;"1";0;255;2;;0;0;0
31;"RESERVED";0;;"1";0;255;2;;0;0;0
32;"CRC";1;"CRC Prüfsumme";"1";0;255;3;;0;0;0
33;"RESERVED";0;;"1";0;255;2;;0;0;0
34;"RESERVED";0;;"1";0;255;2;;0;0;0
35;"RESERVED";0;;"1";0;255;2;;0;0;0
36;"MIN_COUNTER_BL_SEC";0;"Betriebssekunden der Last A2-2/X12,X13 (KM: Sauggebläse M3)";"1";0;255;3;"s";0;0;1
37;"MIN_COUNTER_BL_MIN";1;"Betriebsminuten der Last A2-2/X12,X13 (KM: Sauggebläse M3)";"1";0;255;2;"min";0;0;1
38;"MIN_COUNTER_BL_STD";3;"Betriebsstunden der Last A2-2/X12,X13 (KM: Sauggebläse M3)";"1";0;65535;2;"h";0;0;1
39;;0;;"1";0;255;2;;0;0;0
40;"MIN_COUNTER_CP_SEC";0;"Betriebssekunden der Last A2-2/X9,X12 (KM: Kompressor M2)";"1";0;255;3;"s";0;0;1
41;"MIN_COUNTER_CP_MIN";1;"Betriebsminuten der Last A2-2/X9,X12 (KM: Kompressor M2)";"1";0;255;2;"min";0;0;1
42;"MIN_COUNTER_CP_STD";3;"Betriebsstunden der Last A2-2/X9,X12 (KM: Kompressor M2)";"1";0;65535;2;"h";0;0;1
43;;0;;"1";0;255;2;;0;0;0
44;"RESERVED";0;;"1";0;255;3;;0;0;0
45;"RESERVED";0;;"1";0;255;3;;0;0;0
46;"RESERVED";0;;"1";0;255;3;;0;0;0
47;"RESERVED";0;;"1";0;255;3;;0;0;0
48;"RESERVED";0;;"1";0;255;3;;0;0;0
49;"RESERVED";0;;"1";0;255;3;;0;0;0
50;"RESERVED";0;;"1";0;255;3;;0;0;0
51;"RESERVED";0;;"1";0;255;3;;0;0;0
52;"RESERVED";0;;"1";0;255;3;;0;0;0
53;"RESERVED";0;;"1";0;255;3;;0;0;0
54;"RESERVED";0;;"1";0;255;3;;0;0;0
55;"RESERVED";0;;"1";0;255;3;;0;0;0
56;"RESERVED";0;;"1";0;255;3;;0;0;0
57;"RESERVED";0;;"1";0;255;3;;0;0;0
58;"RESERVED";0;;"1";0;255;3;;0;0;0
59;"RESERVED";0;;"1";0;255;3;;0;0;0
60;"RESERVED";0;;"1";0;255;3;;0;0;0
61;"RESERVED";0;;"1";0;255;3;;0;0;0
62;"RESERVED";0;;"1";0;255;3;;0;0;0
63;"RESERVED";0;;"1";0;255;3;;0;0;0
64;"RESERVED";0;;"1";0;255;3;;0;0;0
65;"RESERVED";0;;"1";0;255;3;;0;0;0
66;"RESERVED";0;;"1";0;255;3;;0;0;0
67;"RESERVED";0;;"1";0;255;3;;0;0;0
68;"RESERVED";0;;"1";0;255;3;;0;0;0
69;"RESERVED";0;;"1";0;255;3;;0;0;0
70;"RESERVED";0;;"1";0;255;3;;0;0;0
71;"RESERVED";0;;"1";0;255;3;;0;0;0
72;"RESERVED";0;;"1";0;255;3;;0;0;0
73;"RESERVED";0;;"1";0;255;3;;0;0;0
74;"RESERVED";0;;"1";0;255;3;;0;0;0
75;"RESERVED";0;;"1";0;255;3;;0;0;0
76;"RESERVED";0;;"1";0;255;3;;0;0;0
77;"RESERVED";0;;"1";0;255;3;;0;0;0
78;"RESERVED";0;;"1";0;255;3;;0;0;0
79;"RESERVED";0;;"1";0;255;3;;0;0;0
80;"RESERVED";0;;"1";0;255;3;;0;0;0
81;"RESERVED";0;;"1";0;255;3;;0;0;0
82;"RESERVED";0;;"1";0;255;3;;0;0;0
83;"RESERVED";0;;"1";0;255;3;;0;0;0
84;"RESERVED";0;;"1";0;255;3;;0;0;0
85;"RESERVED";0;;"1";0;255;3;;0;0;0
86;"RESERVED";0;;"1";0;255;3;;0;0;0
87;"RESERVED";0;;"1";0;255;3;;0;0;0
88;"RESERVED";0;;"1";0;255;3;;0;0;0
89;"RESERVED";0;;"1";0;255;3;;0;0;0
90;"WORKSPEED_BLOWER";1;"Arbeitsgeschwindigkeit der Last A2-2/X12,X13 bei Ubat = 12V (KM: Sauggebläse M2)";"1";10;125;1;"%";0;1;1
91;"WORKSPEED_COMPRESSOR";1;"Arbeitsgeschwindigkeit der Last A2-2/X9,X12 bei Ubat = 12V (KM: Kompressor M2)";"1";10;125;1;"%";0;1;1
92;"RESERVED";0;;"1";0;255;3;;0;0;0
93;"RESERVED";0;;"1";0;255;3;;0;0;0
94;"RESERVED";0;;"1";0;255;3;;0;0;0
95;"RESERVED";0;;"1";0;255;3;;0;0;0
96;"RESERVED";0;;"1";0;255;3;;0;0;0
97;"RESERVED";0;;"1";0;255;3;;0;0;0
98;"RESERVED";0;;"1";0;255;3;;0;0;0
99;"RESERVED";0;;"1";0;255;3;;0;0;0
100;"I_COMPRESSOR";4;"Laststrom der Last A2-2/X9,X12 (KM: Kompressor M2)";"0.1";0;400;3;"A";0;0;0
101;;0;;"1";0;255;3;;0;0;0
102;"I_BLOWER";4;"Laststrom der Last A2-2/X12,X13 (KM: Sauggebläse M3)";"0.1";0;450;3;"A";0;0;0
103;;0;;"1";0;255;3;;0;0;0
104;"U_COMPRESSOR";4;"Lastspannung der Last A2-2/X9,X12 (KM: Kompressor M2)";"0.01";0;2550;3;"V";0;0;0
105;;0;;"1";0;255;3;;0;0;0
106;"U_BLOWER";4;"Lastspannung der Last A2-2/X12,X13 (KM: Sauggebläse M3)";"0.01";0;2550;3;"V";0;0;0
107;;0;;"1";0;255;3;;0;0;0
108;"RESERVED";0;;"1";0;255;3;;0;0;0
109;"RESERVED";0;;"1";0;255;3;;0;0;0
110;"RESERVED";0;;"1";0;255;3;;0;0;0
111;"RESERVED";0;;"1";0;255;3;;0;0;0
112;"RESERVED";0;;"1";0;255;3;;0;0;0
113;"RESERVED";0;;"1";0;255;3;;0;0;0
114;"RESERVED";0;;"1";0;255;3;;0;0;0
115;"RESERVED";0;;"1";0;255;3;;0;0;0
116;"RESERVED";0;;"1";0;255;3;;0;0;0
117;"RESERVED";0;;"1";0;255;3;;0;0;0
118;"RESERVED";0;;"1";0;255;3;;0;0;0
119;"RESERVED";0;;"1";0;255;3;;0;0;0
120;"RESERVED";0;;"1";0;255;3;;0;0;0
121;"RESERVED";0;;"1";0;255;3;;0;0;0
122;"RESERVED";0;;"1";0;255;3;;0;0;0
123;"RESERVED";0;;"1";0;255;3;;0;0;0
124;"RESERVED";0;;"1";0;255;3;;0;0;0
125;"RESERVED";0;;"1";0;255;3;;0;0;0
126;"RESERVED";0;;"1";0;255;3;;0;0;0
127;"RESERVED";0;;"1";0;255;3;;0;0;0
128;"RESERVED";0;;"1";0;255;3;;0;0;0
129;"RESERVED";0;;"1";0;255;3;;0;0;0
130;"RESERVED";0;;"1";0;255;3;;0;0;0
131;"RESERVED";0;;"1";0;255;3;;0;0;0
132;"RESERVED";0;;"1";0;255;3;;0;0;0
133;"RESERVED";0;;"1";0;255;3;;0;0;0
134;"RESERVED";0;;"1";0;255;3;;0;0;0
135;"RESERVED";0;;"1";0;255;3;;0;0;0
136;"RESERVED";0;;"1";0;255;3;;0;0;0
137;"RESERVED";0;;"1";0;255;3;;0;0;0
138;"RESERVED";0;;"1";0;255;3;;0;0;0
139;"RESERVED";0;;"1";0;255;3;;0;0;0
