0;"KENNUNG";1;"Entwicklungsparameter: Toggelkennzeichen: 0x55 / 0xAA";"1";0;255;0;"Bit";0;0;0
1;"STEUERUNGS-TYP";1;"Entwicklungsparameter: Kopf-Cpu mit STM 32 immer Typ=5";"1";0;255;0;"Bit";0;0;0
2;"STEUERUNGS-VARIANTE";1;"Modulsteuerung = 1; MFM-BAT = 2  ; MFM-Verbrenner = 3";"1";0;255;0;"Bit";0;0;0
3;"STEUERUNGS_OPTION";1;"Bit0=Batt; Bit1=RFID; Bit2=EOB; Bit3=Touch; Bit4=Folie; Bit5=Grafik; Bit6=alpha2x16; Bit7=8MBitFlash";"1";0;255;0;"Bit";0;0;0
4;"MASCHINENTYP";1;"Maschinenid: KM-Mediumrange:100-114 (P,D,LPG,Bat,BatPack) /  150=B150Classic; 151=B150Advanced";"1";0;255;0;"Bit";0;0;0
5;"MASCHINEN_OPTION_1";1;"KM: Bit0=KW; Bit1=SBR ;Bit2=SBL ;Bit3=KSB;Bit4=V0-KW;Bit5=V1-SBR;Bit6=V3-SBL;Bit7=V2-KSB";"1";0;255;0;"Bit";0;0;0
6;"MASCHINEN_OPTION_2";1;"KM: Bit0=Teach; Bit1=HE; Bit2=TE; Bit3=Gebläse; Bi4=3Ventil-APFC; Bit5=2Ventil-APFC; Bit6=Lenksensor";"1";0;255;0;"Bit";0;0;0
7;"MASCHINEN_OPTION_3";1;"KM: Bit0=Arbeitslicht; Bit1=Rundumleuchte; Bit2=Lüfter";"1";0;255;0;"Bit";0;0;0
8;"MASCHINEN_OPTION_4";1;"User/Supervisor-KiK Berechtigung (Byte 1)";"1";0;255;0;"Bit";0;0;0
9;"MASCHINEN_OPTION_5";1;"User/Supervisor-KiK Berechtigung (Byte 2)";"1";0;255;0;"Bit";0;0;0
10;"KALIBRIER_MERKER";1;"Bit0=Gaspedal ; Bit1=Touchdisp; Bit2=Lenksensor; Bit3=KW; Bit4=SBR;Bit5=SBL;Bit6=KSB; Bit7=Defaults";"1";0;255;0;"Bit";0;0;0
11;"RESERVED";0;;"1";0;255;0;;0;0;0
12;"COUNTRY_CODE";1;"Eingestellte Displaysprache, solange kein KiK gesteckt ist (0=englisch; 1=deutsch;)";"1";0;17;0;"INC";0;0;1
13;"STANDBY_DELAY";1;"Zeit, bis sich Maschine ohne eingeschaltete Lasten abschaltet";"1";1;255;0;"min";0;0;1
14;"SERVICE_STD_LOW_RESET";1;"Rücksetzwert des Servicezählers in Stunden [10..255h]";"1";10;255;0;"h";0;0;1
15;"SERVICE_STD_HIGH_RESET";0;"Rücksetzwert des Servicezählers in Stunden [1…255]*256h";"1";0;4;0;"*256h";0;0;0
16;"TAGES_ZAEHLER_STD";1;"Betriebsstunden, Tageszähler";"1";0;99;0;"h";0;0;1
17;"TAGES_ZAEHLER_MIN";1;"Betriebsminuten, Tageszähler";"1";0;59;0;"min";0;0;1
18;"SERV_MIN_CHECKWERT";1;"Betriebsminuten, Servicezähler - Kontrollwert im Flashspeicher";"1";0;255;0;"min";0;0;0
19;"SERV_STD_LOW_CHECKWERT";1;"Betriebsstunden, Servicezähler - Kontrollwert im Flashspeicher [0..255h]";"1";0;255;0;"h";0;0;0
20;"SERV_STD_HIGH_CHECKWERT";1;"Betriebsstunden, Servicezähler - Kontrollwert im Flashspeicher [1..255]*256h";"1";0;255;0;"*256h";0;0;0
21;"BS_MIN_CHECKWERT";1;"Betriebsminuten, Betriebsstundenzähler - Kontrollwert im Flashspeicher";"1";0;255;0;"min";0;0;0
22;"BS_STD_LOW_CHECKWERT";1;"Betriebsstunden, Betriebsstundenzähler - Kontrollwert im Flashspeicher [0..255h]";"1";0;255;0;"h";0;0;0
23;"BS_STD_HIGH_CHECKWERT";1;"Betriebsstunden, Betriebsstundenzähler - Kontrollwert im Flashspeicher  [1..255]*256h";"1";0;255;0;"*256h";0;0;0
24;"BATT_ZUSTAND";1;"Batt-Test: Bit0=Volle Funktion; Bit1=Motorsupport aus; Bit2=Kehrbetrieb aus; Bit3=Maschine gesperrt;";"1";0;255;0;"Bit";0;0;0
25;"BATT_ANZ_ZELLEN";1;"Anzahl der Batteriezellen der verwendeten Starterbatterie [2 V/Zelle]";"1";6;6;0;"INC";0;0;0
26;"BATT_ENTLADE_SPG_1";1;"Batteriespannung, unterhalb der die Unterstützung des Verbrennungsmotors bei Bergfahrt gesperrt ist";"0.01";170;240;0;"V/Zelle";0;0;0
27;"BATT_ENTLADE_SPG_2";1;"Batteriespannung, unterhalb der ein Kehrbetrieb gesperrt ist";"0.01";170;240;0;"V/Zelle";0;0;0
28;"BATT_ENTLADE_SPG_3";1;"Batteriespannung, unterhalb der der Kehr- und Fahrbetrieb gesperrt sind";"0.01";170;240;0;"V/Zelle";0;0;1
29;"BATT_RESET_SPG_1_2";1;"Mindestbatteriespannung, um Kehrbetrieb und/oder Unterstützungsbetrieb wieder freizugeben";"0.01";170;240;0;"V/Zelle";0;0;0
30;"BATT_RESET_SPG_3";1;"Mindestbatteriespannung, um Kehr- und Fahrbetrieb wieder freizugeben";"0.01";170;240;0;"V/Zelle";0;0;1
31;"RESERVED";0;;"1";0;255;0;;0;0;0
32;"RESERVED";0;;"1";0;255;0;;0;0;0
33;"RESERVED";0;;"1";0;255;0;;0;0;0
34;"KOEFF_A0";0;"Kalibrierkoeffizient - A (Gleitpunktzahl 4 Bytes) für Touchfolie mit Grafikdisplay";"1";0;255;0;;0;0;0
35;"KOEFF_A1";0;;"1";0;255;0;;0;0;0
36;"KOEFF_A2";0;;"1";0;255;0;;0;0;0
37;"KOEFF_A3";0;;"1";0;255;0;;0;0;0
38;"KOEFF_B0";0;"Kalibrierkoeffizient - B (Gleitpunktzahl 4 Bytes) für Touchfolie mit Grafikdisplay";"1";0;255;0;;0;0;0
39;"KOEFF_B1";0;;"1";0;255;0;;0;0;0
40;"KOEFF_B2";0;;"1";0;255;0;;0;0;0
41;"KOEFF_B3";0;;"1";0;255;0;;0;0;0
42;"KOEFF_C0";0;"Kalibrierkoeffizient - C (Gleitpunktzahl 4 Bytes) für Touchfolie mit Grafikdisplay";"1";0;255;0;;0;0;0
43;;0;;"1";0;255;0;;0;0;0
44;;0;;"1";0;255;0;;0;0;0
45;;0;;"1";0;255;0;;0;0;0
46;"KOEFF_D";0;"Kalibrierkoeffizient - D (Gleitpunktzahl 4 Bytes) für Touchfolie mit Grafikdisplay";"1";0;255;0;;0;0;0
47;;0;;"1";0;255;0;;0;0;0
48;;0;;"1";0;255;0;;0;0;0
49;;0;;"1";0;255;0;;0;0;0
50;"KOEFF_E";0;"Kalibrierkoeffizient - E (Gleitpunktzahl 4 Bytes) für Touchfolie mit Grafikdisplay";"1";0;255;0;;0;0;0
51;;0;;"1";0;255;0;;0;0;0
52;;0;;"1";0;255;0;;0;0;0
53;;0;;"1";0;255;0;;0;0;0
54;"KOEFF_F";0;"Kalibrierkoeffizient - F (Gleitpunktzahl 4 Bytes) für Touchfolie mit Grafikdisplay";"1";0;255;0;;0;0;0
55;;0;;"1";0;255;0;;0;0;0
56;;0;;"1";0;255;0;;0;0;0
57;;0;;"1";0;255;0;;0;0;0
58;"INIT_KONTRAST";1;"Displaykontrast des Grafikdisplays 128*128 Pixel (ADMATEC)";"1";0;63;0;"INC";0;0;1
59;"INIT_BIAS";1;"Display BIAS Grafikdisplay 128*128 Üixel (ADMATEC)";"1";80;87;0;"INC";0;0;0
60;"INIT_RESISTOR";1;"Interner Justage-Widerstand Grafikdisplay 128*128 Pixel (ADMATEC)";"1";32;39;0;"INC";0;0;0
61;"KONTRAST_2_16_DISPLAY";1;"Displaykontrast des alphanumerischen 2 Zeilen/16 Zeichen Displays (DEM)";"1";0;255;0;"INC";0;0;1
62;"RESERVED";0;;"1";0;0;0;;0;0;0
63;"RESERVED";0;;"1";0;0;0;;0;0;0
64;"RESERVED";0;;"1";0;0;0;;0;0;0
65;"OFFSET_HYSTERESE_HM";1;"Potioffset, bei dem Hubmotore (KM: M4-M9) abschalten, bevor eine mechanische Blockade erreicht wird";"1";0;15;0;"INC";0;0;0
66;"OFFSET_KSB_UNTEN_DELTA";1;"Potioffset, bis zu dem Hubmotor M7 (KM: Kehrsichelbesen) von der oberen Ruhelage abgsenkt wird";"1";0;255;0;"INC";0;0;1
67;"OFFSET_DELTA_SB_WORK1";1;"Potioffset, zum Einleiten der Rollbewegung des Seitenbesens bei kleinem Lenkeinschlag (Humotor M4+6)";"1";0;100;0;"INC";0;0;1
68;"OFFSET_DELTA_SB_WORK2";1;"Potioffset, zum Einleiten der Rollbewegung des Seitenbesens bei großen Lenkeinschlag (Humotor M4+6)";"1";0;100;0;"INC";0;0;1
69;"RESERVED";0;;"1";0;0;0;;0;0;0
70;"KALI_OBEN_KW";1;"Kalibrierter Potiwert, bei der M5 (KM: Kehrwalze) obere Endlage erreicht";"1";0;255;0;"INC";0;0;0
71;"KALI_UNTEN_KW";1;"Kalibrierter Potiwert, bei der M5 (KM: Kehrwalze) untere Endlage erreicht (nicht genutzt)";"1";0;255;0;"INC";0;0;0
72;"KALI_TOUCHSCHALTER";1;"Kalibrierter Potiwert, bei der Touchtaster S9 bei Abwärtsfahrt von M5 (KM: Kehrwalze) betätigt wird";"1";0;255;0;"INC";0;0;0
73;"KALI_OBEN_SB_RE";1;"Kalibrierter Potiwert, bei der M4 (KM: Seitenbesen rechts) obere Endlage erreicht";"1";0;255;0;"INC";0;0;0
74;"KALI_UNTEN_SB_RE";1;"Kalibrierter Potiwert, bei der M4 (KM: Seitenbesen rechts) untere Endlage erreicht";"1";0;255;0;"INC";0;0;0
75;"KALI_OBEN_SB_LI";1;"Kalibrierter Potiwert, bei der M6 (KM: Seitenbesen links) obere Endlage erreicht";"1";0;255;0;"INC";0;0;0
76;"KALI_UNTEN_SB_LI";1;"Kalibrierter Potiwert, bei der M6 (KM: Seitenbesen links) untere Endlage erreicht";"1";0;255;0;"INC";0;0;0
77;"KALI_OBEN_KSB";1;"Kalibrierter Potiwert, bei der M7 (KM: Sichelbesen) obere Endlage erreicht";"1";0;255;0;"INC";0;0;0
78;"KALI_UNTEN_KSB";1;"Kalibrierter Potiwert, bei der M7 (KM: Sichelbesen) untere Endlage erreicht";"1";0;255;0;"INC";0;0;0
79;"KALI_LENKPOTI_LINKS";1;"Kalibrierter Potiwert R1, bei Lenkrad am linken Anschlag";"1";0;255;0;"INC";0;0;0
80;"KALI_LENKPOTI_RECHTS";1;"Kalibrierter Potiwert R1, bei Lenkrad am rechten Anschlag";"1";0;255;0;"INC";0;0;0
81;"KALI_LENKPOTI_MITTE";1;"Kalibrierter Potiwert R1, bei Lenkrad in Mittelstellung";"1";0;255;0;"INC";0;0;0
82;"RESERVED";0;;"1";0;0;0;;0;0;0
83;"RESERVED";0;;"1";0;0;0;;0;0;0
84;"RESERVED";0;;"1";0;0;0;;0;0;0
85;"RESERVED";0;;"1";0;0;0;;0;0;0
86;"RESERVED";0;;"1";0;0;0;;0;0;0
87;"RESERVED";0;;"1";0;0;0;;0;0;0
88;"RESERVED";0;;"1";0;0;0;;0;0;0
89;"RESERVED";0;;"1";0;0;0;;0;0;0
90;"TAGESPUFF_ZEIGER";0;"Zeiger auf zuletzt ermittelten Potimittelwert des TAGESWERT-TOUCHPUFFERS";"1";0;8;0;"INC";0;0;0
91;"TAGESPUFF_01";0;"TAGESWERT-TOUCHPUFFER: Potimittelwert für Debugzwecke";"1";0;255;0;"INC";0;0;0
92;"TAGESPUFF_02";0;"TAGESWERT-TOUCHPUFFER: Potimittelwert für Debugzwecke";"1";0;255;0;"INC";0;0;0
93;"TAGESPUFF_03";0;"TAGESWERT-TOUCHPUFFER: Potimittelwert für Debugzwecke";"1";0;255;0;"INC";0;0;0
94;"TAGESPUFF_04";0;"TAGESWERT-TOUCHPUFFER: Potimittelwert für Debugzwecke";"1";0;255;0;"INC";0;0;0
95;"TAGESPUFF_05";0;"TAGESWERT-TOUCHPUFFER: Potimittelwert für Debugzwecke";"1";0;255;0;"INC";0;0;0
96;"TAGESPUFF_06";0;"TAGESWERT-TOUCHPUFFER: Potimittelwert für Debugzwecke";"1";0;255;0;"INC";0;0;0
97;"TAGESPUFF_07";0;"TAGESWERT-TOUCHPUFFER: Potimittelwert für Debugzwecke";"1";0;255;0;"INC";0;0;0
98;"TAGESPUFF_08";0;"TAGESWERT-TOUCHPUFFER: Potimittelwert für Debugzwecke";"1";0;255;0;"INC";0;0;0
99;"RESERVED";0;;"1";0;0;0;;0;0;0
100;"MASCHINEN_STATUS";1;"Bit0=0 Arbeitslicht bei Anlauf ein; Bit1=1 Runduml. bei Rückwärtsf. ein; Bit2=1 APFC im Fahrmode ein";"1";0;255;0;"Bit";0;0;0
101;"AUTOKAL_FLAG";0;"Bit0=TEACH_KW    z.Z.: n.n";"1";0;255;0;"Bit";0;0;0
102;"MENUE_FREIGABE";1;"Kehrspiegel:Bit0=POWER_ENABLE; Bit1=MEDIUM_ENABLE; Bit2=ECO_ENABLE; Nasskehren: Bit3=NASS_ENABLE";"1";0;255;0;"Bit";0;0;0
103;"PARAMETER_STAUBSTUFE";1;"TACT-Zyklus Anpassung: Bit0=Staubstufe1; Bit2=Staubstufe2; Bit3=Staubstufe3;";"1";0;255;0;"Bit";0;0;0
104;"RESERVED";0;;"1";0;255;0;;0;0;0
105;"ABSTIME_0_KW_TEACHMSSG";0;"Absolutzeitstempel (s), der letzten KW Teachmessung (4 byte long Wert)";"1";0;255;0;"s";0;0;0
106;"ABSTIME_1_KW_TEACHMSSG";0;;"1";0;255;0;"*256s";0;0;0
107;"ABSTIME_2_KW_TEACHMSSG";0;;"1";0;255;0;"*xs";0;0;0
108;"ABSTIME_3_KW_TEACHMSSG";0;;"1";0;255;0;"*ys";0;0;0
109;"RESERVED";0;;"1";0;255;0;;0;0;0
110;"POTI_KW_OBEN";1;"Istpotiwert, bei der M5 (KM: Kehrwalze) obere Endlage erreicht";"1";0;255;0;"INC";0;0;0
111;"POTI_KSB_OBEN";1;"Istpotiwert, bei der M7 (KM: Sichelbesen) obere Endlage erreicht";"1";0;255;0;"INC";0;0;0
112;"POTI_KSB_UNTEN";1;"Istpotiwert, bei der M7 (KM: Sichelbesen) untere Endlage erreicht";"1";0;255;0;"INC";0;0;0
113;"POTI_SB_RE_OBEN";1;"Istpotiwert, bei der M4 (KM: Seitenbesen rechts) oberer Endlage erreicht";"1";0;255;0;"INC";0;0;0
114;"POTI_SB_RE_UNTEN";1;"Istpotiwert, bei der M4 (KM: Seitenbesen rechts) untere Endlage erreicht";"1";0;255;0;"INC";0;0;0
115;"POTI_SB_RE_WORK1_POSITION";1;"Istpotiwert, Seitenbesen M4 rechts in Arbeitsstellung 1 (kleiner Lenkwinkel)";"1";0;255;0;"INC";0;0;0
116;"POTI_SB_RE_WORK2_POSITION";1;"Istpotiwert, Seitenbesen M4 rechts in Arbeitsstellung 2 (grosser Lenkwinkel)";"1";0;255;0;"INC";0;0;0
117;"POTI_SB_LI_OBEN";1;"Istpotiwert, bei der M6 (KM: Seitenbesen links) oberer Endlage erreicht";"1";0;255;0;"INC";0;0;0
118;"POTI_SB_LI_UNTEN";1;"Istpotiwert, bei der M6 (KM: Seitenbesen links) untere Endlage erreicht";"1";0;255;0;"INC";0;0;0
119;"POTI_SB_LI_WORK1_POSITION";1;"Istpotiwert, Seitenbesen links in Arbeitsstellung 1 (kleiner Lenkwinkel)";"1";0;255;0;"INC";0;0;0
120;"POTI_SB_LI_WORK2_POSITION";1;"Istpotiwert, Seitenbesen links in Arbeitsstellung 2  (grosser Lenkwinkel)";"1";0;255;0;"INC";0;0;0
121;"POTI_LENK_MITTE";1;"Absoluter Lenkpotiwert für Mittelstellung Lenkrad";"1";0;255;0;"INC";0;0;0
122;"OFFSET_LENK_WORK1_AUS";1;"Offset zur Lenkpotimittelstellung für Verlassen des kleinen Lenkwinkelbereichs";"1";0;255;0;"INC";0;0;1
123;"OFFSET_LENK_WORK1_EIN";1;"Offset zur Lenkpotimittelstellung für Eintritt in kleinen Lenkwinkelbereich";"1";0;255;0;"INC";0;0;1
124;"OFFSET_LENK_WORK2_AUS";1;"Offset zur Lenkpotimittelstellung für Verlassen des großen Lenkwinkelbereichs";"1";0;255;0;"INC";0;0;1
125;"OFFSET_LENK_WORK2_EIN";1;"Offset zur Lenkpotimittelstellung für Eintritt in großen Lenkwinkelbereich";"1";0;255;0;"INC";0;0;1
126;"MAXZEIT_KW_0_100";1;"Maximale Hubzeit der Kehrwalze (M5) in die obere Ruhelage";"0.1";60;255;0;"s";0;0;0
127;"MAXZEIT_KW_0_WORK";1;"Maximale Absenkzeit der Kehrwalze (M5) zum programmierten Kehrspiegel";"0.1";10;255;0;"s";0;0;0
128;"MAXZEIT_SB_0_100";1;"Maximale Hubzeit der Seitenbesen (M4+M6) in obere oder untere Ruhelage";"0.1";60;255;0;"s";0;0;0
129;"MAXZEIT_KEHRBEHAELTER_HE";1;"Maximale Ein/Auskippzeit des Kehrbehälters bei Hochentleerung (M9)";"0.1";150;255;0;"s";0;0;0
130;"MAXZEIT_HE";1;"Maximalzeit Hebe/Absenkzeit des Kehrbehälters bei Hochentleerung (Y7/Y8)";"1";15;255;0;"s";0;0;0
131;"NLZ_SAUGGEBLAESE";1;"Nachlaufzeit des Sauggebläses M3";"0.1";0;255;0;"s";0;0;0
132;"EINZEIT_KOMPRESSOR";1;"Einschaltdauer des APFC-Kompressors M2";"0.1";30;100;0;"s";0;0;0
133;"VORZEIT_GEBLAESE_AUS";1;"Zeit zwischen Abschalten des Gebläses M3 und Aktivieren der APFC-Ventile (Y4-Y6) [=0, Gebläse läuft]";"0.1";0;50;0;"s";0;0;0
134;"NACHZEIT_KOMPRESSOR";1;"Zeit zwischen Abschalten des Kompressors M2 und Aktivieren der APFC-Ventile (Y4-Y6)";"0.01";0;255;0;"s";0;0;0
135;"APFC_VENTIL_EIN_ZEIT";1;"Einschaltdauer der APFC-Ventile (Y4-Y6)";"0.01";0;255;0;"s";0;0;0
136;"APFC_BASIS_PAUSE";1;"Pause zwischen Ausschalten eines APFC-Ventils (Y4-Y6) und nächstem Einschalten des Kompressors M2";"0.1";80;255;0;"s";0;0;1
137;"APFC_STEP_PAUSE";1;"Zeitschritt für die Verlängerung der APFC_BASIS_PAUSE";"0.1";0;255;0;"s";0;0;1
138;"APFC_PAUSEN_STUFE";1;"Anzahl Zeitschritte APFC_STEP_PAUSE  im Operatormenü";"1";0;255;0;"INC";0;0;0
139;"KW_FAST_SPEED";1;"Schnelle Hubgeschwindigkeit der Kehrwalze M5";"1";0;255;0;"%";0;0;1
140;"KW_SLOW_SPEED";1;"Langsame Positioniergeschwindigkeit der Kehrwalze M5";"1";0;255;0;"%";0;0;1
141;"KW_SPEED_WECHSEL";1;"Potioffset zum kalibrierten Auslösepunkt Touchtaster S9 mit Umschaltung Hub->Positioniergeschwindig.";"1";0;100;0;"INC";0;0;0
142;"REPEAT_KW_TEACHMESSUNG";1;"Zykluszeit KW Teachen (bis 120 ist Einheit in Minuten, danach in 10 Minuten)";"1";0;255;0;"(10)min";0;0;0
143;"POTI_KW_100_PROZENT";1;"Potiwert am Touchdown-Punkt, der einer neuen Kehrwalze (Borstenlänge 100% =400mm) entspricht";"1";0;255;0;"INC";0;0;0
144;"POTI_KW_DELTA_NULL_PROZ";1;"Anzahl Potiinkremente zwischen einer neuen (100%) und einer verschlissenen Kehrwalze (0%)";"1";0;255;0;"INC";0;0;0
145;"DELTA_KW_WECHSEL_MAX";1;"Potiinkremente, die den Austausch einer abgenutzten Kehrwalze durch neue 400mm-Walze bedeuten";"1";0;255;0;"INC";0;0;0
146;"DELTA_KW_WECHSEL_MIN";1;"Potiinkremente, die den Austausch einer abgenutzten Kehrwalze durch neue 350mm-Walze bedeuten";"1";0;255;0;"INC";0;0;0
147;"KW_TEACH_DELTA_MIN";1;"Kalibrierwert - Teachwert >= KW_TEACH_DELTA_MIN => Neuer gültiger Touchdownwert (=Bürstenabnutzung)";"1";0;255;0;"INC";0;0;0
148;"KW_TEACH_DELTA_MAX";1;"Teachwert - Kalibrierwert >= KW_TEACH_DELTA_Max=> Neuer gültiger Touchdownwert (=Meßfehlerkorrektur)";"1";0;255;0;"INC";0;0;0
149;"POTI_KW_DELTA_ECO";1;"Potioffset für ECO-Kehrspiegel vom aktuellen Touchdownpunkt (S9)  im Zweierkomplement";"1";0;255;0;"INC";0;0;0
150;"POTI_KW_DELTA_MEDIUM";1;"Potioffset für MEDIUM-Kehrspiegel  vom aktuellen Touchdownpunkt (S9)  im Zweierkomplement";"1";0;255;0;"INC";0;0;0
151;"POTI_KW_DELTA_POWER";1;"Potioffset für POWER-Kehrspiegel  vom aktuellen Touchdownpunkt (S9)  im Zweierkomplement";"1";0;255;0;"INC";0;0;0
152;"KW_TOUCH_VALID";1;"Aktuell gültige Touchdownpotiwert (S9 hat ausgelöst)";"1";0;255;0;"INC";0;0;0
153;"WALZENLAENGE";1;"Errechnete aktuelle Walzenlänge bezogen auf aktuell  gültigen Touchdown-Wert (%)";"1";0;100;0;"%";0;0;0
154;"TOUCHPUFF_ZEIGER";1;"Offsetzeiger auf nächsten Teachpuffereintrag";"1";0;255;0;"INC";0;0;0
155;"TOUCHPUFF_01";1;"Umlaufpuffer Potiwerte Hubmotor M5 für Touchdownpunkt (S9) der Kehrwalze";"1";0;255;0;"INC";0;0;0
156;"TOUCHPUFF_02";1;"dito";"1";0;255;0;"INC";0;0;0
157;"TOUCHPUFF_03";1;"dito";"1";0;255;0;"INC";0;0;0
158;"TOUCHPUFF_04";1;"dito";"1";0;255;0;"INC";0;0;0
159;"TOUCHPUFF_05";1;"dito";"1";0;255;0;"INC";0;0;0
160;"TOUCHPUFF_06";1;"dito";"1";0;255;0;"INC";0;0;0
161;"TOUCHPUFF_07";1;"dito";"1";0;255;0;"INC";0;0;0
162;"NLZ_KW_SB";1;"Nachlaufzeit Kehrwalze/Seitenbesen";"0.1";0;99;0;"s";0;0;0
163;"NLZ_KSB";1;"Nachlaufzeit Kehrsichelbesen";"0.1";0;99;0;"s";0;0;0
164;"RESERVED";0;;"1";0;255;0;;0;0;0
165;"RESERVED";0;;"1";0;255;0;;0;0;0
166;"RESERVED";0;;"1";0;255;0;;0;0;0
167;"RESERVED";0;;"1";0;255;0;;0;0;0
168;"RESERVED";0;;"1";0;255;0;;0;0;0
169;"RESERVED";0;;"1";0;255;0;;0;0;0
170;"COUNTER_CHECK_KORREKTUR";1;"high-Nibbel: Anzahl Korrekturen Servicezähler;  low-Nibbel: Anzahl Korrekturen BS-Zähler, Nur Debug!";"1";0;255;0;"Bit";0;0;0
171;"COUNTER_SYSTEM_PAGE_DEFEK";1;"high-Nibbel: Anzahl Speicherfehler Servicezähler; low-Nibbel: Anzahl Sp.fehler BS-Zähler, Nur Debug!";"1";0;255;0;"Bit";0;0;0
172;"COUNTER_BACKUP_PAGE_DEFEK";1;"high-Nibbel: Anzahl Backupfehler Servicezähler; low-Nibbel: Anz. Backupfehler BS-Zähler, Nur Debug!";"1";0;255;0;"Bit";0;0;0
173;"COUNTER_UP_RD";1;"high-Nibbel: Anzahl Servicezähler-Lesevorgänge; low-Nibbel: Anzahl BS-Zähler-Lesevorgänge";"1";0;255;0;"Bit";0;0;0
174;"COUNTER_UP_WR";1;"high-Nibbel: Anzahl Servicezähler-Schreibvorgänge; low-Nibbel: Anzahl BS-Zähler-Lesevorgänge";"1";0;255;0;"Bit";0;0;0
175;"COUNTER_UPDATE_MFM_POWER";1;"high-Nibbel: Paramkorrekturen Kopf-CPU-->Powermod; low-Nibbel: Paramkorrekturen Powermod-->Kopf-CPU";"1";0;255;0;"Bit";0;0;0
176;"COUNTER_UPDATE_MFM_CLEAN";1;"high-Nibbel: Paramkorrekturen Kopf-CPU-->Cleanmod; low-Nibbel: Paramkorrekturen Cleanmod-->Kopf-CPU";"1";0;255;0;"Bit";0;0;0
177;"COUNTER_UPDATE_MFM_HUB";1;"high-Nibbel: Paramkorrekturen Kopf-CPU-->Liftmod; low-Nibbel: Paramkorrekturen Liftmod-->Kopf-CPU";"1";0;255;0;"Bit";0;0;0
178;"RESERVED";0;;"1";0;255;0;;0;0;0
179;"RESERVED";0;;"1";0;255;0;;0;0;0
180;"WR_PARA_00";0;"Letzter in ein virtuelles Modul des MFM geschriebener Parameter (von insgesamt 32 Stück), nur Debug!";"1";0;255;0;;0;0;0
181;"WR_PARA_01";0;;"1";0;255;0;;0;0;0
182;"WR_PARA_02";0;;"1";0;255;0;;0;0;0
183;"WR_PARA_03";0;;"1";0;255;0;;0;0;0
184;"WR_PARA_04";0;;"1";0;255;0;;0;0;0
185;"WR_PARA_05";0;;"1";0;255;0;;0;0;0
186;"WR_PARA_06";0;;"1";0;255;0;;0;0;0
187;"WR_PARA_07";0;;"1";0;255;0;;0;0;0
188;"WR_PARA_08";0;;"1";0;255;0;;0;0;0
189;"WR_PARA_09";0;;"1";0;255;0;;0;0;0
190;"WR_PARA_10";0;;"1";0;255;0;;0;0;0
191;"WR_PARA_11";0;;"1";0;255;0;;0;0;0
192;"WR_PARA_12";0;;"1";0;255;0;;0;0;0
193;"WR_PARA_13";0;;"1";0;255;0;;0;0;0
194;"WR_PARA_14";0;;"1";0;255;0;;0;0;0
195;"WR_PARA_15";0;;"1";0;255;0;;0;0;0
196;"WR_PARA_16";0;;"1";0;255;0;;0;0;0
197;"WR_PARA_17";0;;"1";0;255;0;;0;0;0
198;"WR_PARA_18";0;;"1";0;255;0;;0;0;0
199;"WR_PARA_19";0;;"1";0;255;0;;0;0;0
200;"WR_PARA_20";0;;"1";0;255;0;;0;0;0
201;"WR_PARA_21";0;;"1";0;255;0;;0;0;0
202;"WR_PARA_22";0;;"1";0;255;0;;0;0;0
203;"WR_PARA_23";0;;"1";0;255;0;;0;0;0
204;"WR_PARA_24";0;;"1";0;255;0;;0;0;0
205;"WR_PARA_25";0;;"1";0;255;0;;0;0;0
206;"WR_PARA_26";0;;"1";0;255;0;;0;0;0
207;"WR_PARA_27";0;;"1";0;255;0;;0;0;0
208;"WR_PARA_28";0;;"1";0;255;0;;0;0;0
209;"WR_PARA_29";0;;"1";0;255;0;;0;0;0
210;"WR_PARA_30";0;;"1";0;255;0;;0;0;0
211;"WR_PARA_31";0;;"1";0;255;0;;0;0;0
212;"RESERVED";0;;"1";0;255;0;;0;0;0
213;"RESERVED";0;;"1";0;255;0;;0;0;0
214;"RESERVED";0;;"1";0;255;0;;0;0;0
215;"RD_PARA_00";0;"Letzter aus einem virtuelllen Modul des MFM gelesener Parameter (von insgesamt 32 Stück), nur Debug!";"1";0;255;0;;0;0;0
216;"RD_PARA_01";0;;"1";0;255;0;;0;0;0
217;"RD_PARA_02";0;;"1";0;255;0;;0;0;0
218;"RD_PARA_03";0;;"1";0;255;0;;0;0;0
219;"RD_PARA_04";0;;"1";0;255;0;;0;0;0
220;"RD_PARA_05";0;;"1";0;255;0;;0;0;0
221;"RD_PARA_06";0;;"1";0;255;0;;0;0;0
222;"RD_PARA_07";0;;"1";0;255;0;;0;0;0
223;"RD_PARA_08";0;;"1";0;255;0;;0;0;0
224;"RD_PARA_09";0;;"1";0;255;0;;0;0;0
225;"RD_PARA_10";0;;"1";0;255;0;;0;0;0
226;"RD_PARA_11";0;;"1";0;255;0;;0;0;0
227;"RD_PARA_12";0;;"1";0;255;0;;0;0;0
228;"RD_PARA_13";0;;"1";0;255;0;;0;0;0
229;"RD_PARA_14";0;;"1";0;255;0;;0;0;0
230;"RD_PARA_15";0;;"1";0;255;0;;0;0;0
231;"RD_PARA_16";0;;"1";0;255;0;;0;0;0
232;"RD_PARA_17";0;;"1";0;255;0;;0;0;0
233;"RD_PARA_18";0;;"1";0;255;0;;0;0;0
234;"RD_PARA_19";0;;"1";0;255;0;;0;0;0
235;"RD_PARA_20";0;;"1";0;255;0;;0;0;0
236;"RD_PARA_21";0;;"1";0;255;0;;0;0;0
237;"RD_PARA_22";0;;"1";0;255;0;;0;0;0
238;"RD_PARA_23";0;;"1";0;255;0;;0;0;0
239;"RD_PARA_24";0;;"1";0;255;0;;0;0;0
240;"RD_PARA_25";0;;"1";0;255;0;;0;0;0
241;"RD_PARA_26";0;;"1";0;255;0;;0;0;0
242;"RD_PARA_27";0;;"1";0;255;0;;0;0;0
243;"RD_PARA_28";0;;"1";0;255;0;;0;0;0
244;"RD_PARA_29";0;;"1";0;255;0;;0;0;0
245;"RD_PARA_30";0;;"1";0;255;0;;0;0;0
246;"RD_PARA_31";0;;"1";0;255;0;;0;0;0
247;"RESERVED";0;;"1";0;255;0;;0;0;0
248;"RESERVED";0;;"1";0;255;0;;0;0;0
249;"RESERVED";0;;"1";0;255;0;;0;0;0
250;"RESERVED";0;;"1";0;255;0;;0;0;0
251;"RESERVED";0;;"1";0;255;0;;0;0;0
252;"RESERVED";0;;"1";0;255;0;;0;0;0
253;"RESERVED";0;;"1";0;255;0;;0;0;0
254;"RESERVED";0;;"1";0;255;0;;0;0;0
255;"RESERVED";0;;"1";0;255;0;;0;0;0
256;"RESERVED";0;;"1";0;255;0;;0;0;0
257;"RESERVED";0;;"1";0;255;0;;0;0;0
258;"RESERVED";0;;"1";0;255;0;;0;0;0
259;"RESERVED";0;;"1";0;255;0;;0;0;0
260;"RESERVED";0;;"1";0;255;0;;0;0;0
261;"RESERVED";0;;"1";0;255;0;;0;0;0
262;"RESERVED";0;;"1";0;255;0;;0;0;0
263;"CRC_KOPF";1;"Prüfsumme (CRC) über Flashspeicher (Bytes 0-262) der Kopf-CPU Parameter";"1";0;255;0;;0;0;0
