0;;1;;"1";0;255;0;;0;0;1
1;;1;;"1";0;255;0;;0;0;1
2;;1;;"1";0;255;0;;0;0;1
3;;1;;"1";0;255;0;;0;0;1
4;;1;;"1";0;255;0;;0;0;1
5;;1;;"1";0;255;0;;0;0;1
6;;1;;"1";0;255;0;;0;0;1
7;;1;;"1";0;255;0;;0;0;1
8;;1;;"1";0;255;0;;0;0;1
9;;1;;"1";0;255;0;;0;0;1
10;;1;;"1";0;255;0;;0;0;1
11;;1;;"1";0;255;0;;0;0;1
12;;1;;"1";0;255;0;;0;0;1
13;;1;;"1";0;255;0;;0;0;1
14;;1;;"1";0;255;0;;0;0;1
15;;1;;"1";0;255;0;;0;0;1
16;;1;;"1";0;255;0;;0;0;1
17;;1;;"1";0;255;0;;0;0;1
18;;1;;"1";0;255;0;;0;0;1
19;;1;;"1";0;255;0;;0;0;1
20;;1;;"1";0;255;0;;0;0;1
21;;1;;"1";0;255;0;;0;0;1
22;;1;;"1";0;255;0;;0;0;1
23;;1;;"1";0;255;0;;0;0;1
24;;1;;"1";0;255;0;;0;0;1
25;;1;;"1";0;255;0;;0;0;1
26;;1;;"1";0;255;0;;0;0;1
27;;1;;"1";0;255;0;;0;0;1
28;;1;;"1";0;255;0;;0;0;1
29;;1;;"1";0;255;0;;0;0;1
30;;1;;"1";0;255;0;;0;0;1
31;;1;;"1";0;255;0;;0;0;1
32;;1;;;0;0;0;;0;0;0
33;;0;;;0;0;0;;0;0;0
34;;0;;;0;0;0;;0;0;0
35;;0;;;0;0;0;;0;0;0
36;;0;;;0;0;0;;0;0;0
37;;0;;;0;0;0;;0;0;0
38;;0;;;0;0;0;;0;0;0
39;;0;;;0;0;0;;0;0;0
40;;0;;;0;0;0;;0;0;0
41;;0;;;0;0;0;;0;0;0
42;;0;;;0;0;0;;0;0;0
43;;0;;;0;0;0;;0;0;0
44;;0;;;0;0;0;;0;0;0
45;;0;;;0;0;0;;0;0;0
46;;0;;;0;0;0;;0;0;0
47;;0;;;0;0;0;;0;0;0
48;;0;;;0;0;0;;0;0;0
49;;0;;;0;0;0;;0;0;0
50;;0;;;0;0;0;;0;0;0
51;;0;;;0;0;0;;0;0;0
52;;0;;;0;0;0;;0;0;0
53;;0;;;0;0;0;;0;0;0
54;;0;;;0;0;0;;0;0;0
55;;0;;;0;0;0;;0;0;0
56;;0;;;0;0;0;;0;0;0
57;;0;;;0;0;0;;0;0;0
58;;0;;;0;0;0;;0;0;0
59;;0;;;0;0;0;;0;0;0
60;;0;;;0;0;0;;0;0;0
61;;0;;;0;0;0;;0;0;0
62;;0;;;0;0;0;;0;0;0
63;;0;;;0;0;0;;0;0;0
64;"GASPOTI_MAX";3;"Kalibrierwert des Gaspedals an X3/9-11für max. Geschwindigkeitssollwert, i.d.R. bei Vorwärtsfahrt";"1";0;65535;1;"INC";0;1;0
65;"GASPOTI_MIN";3;"Kalibrierwert des Gaspedals an X3/9-11für min. Geschwindigkeitssollwert, i.d.R. bei Rückwärtsfahrt";"1";0;65535;1;"INC";0;1;0
66;"GASPOTI_ZERO";3;"Kalibrierwert des Gaspedals ian X3/9-11 in Ruhestellung";"1";0;65535;1;"INC";0;1;0
67;"SAUG_NACHLAUF";3;"Nachlaufzeit Saugmotor (BR), Filterreinigungsmotor (KM), angeshlossen an A1-X15/X16";"1";0;50;1;"s";0;1;1
68;"MAX_R_SITZ";3;"Widerstandssensorwert, unterhalb dem ein Sitz als belegt erkannt wird (A1-X4/3-4)";"1";0;65535;1;"Ohm";0;1;0
69;"SITZ_TIMEOUT";3;"Verzögerung bis nach Verlassen des Sitzes das Gerät in den Stillstand bremst";"0.001";0;5000;1;"s";0;1;0
70;"MAX_SROM_SAUG";3;"Strombegrenzung Saugmotor (BR), Filterreinigungsmotor (KM), angeschlossen an A1-X15/X16";"0.1";100;300;1;"A";0;1;1
71;"R_SAUG";3;"Innenwiderstand Saug/Filterreinigungsmotor, angeschlossen an A1-X15/X16";"1";0;1000;1;"mOhm";0;1;0
72;"R_BUERST";3;"Innenwiderstand Bürsten/Walzenmotor(en), angeschlossen an A1-X19/X20";"1";0;1000;1;"mOhm";0;1;0
73;"MAX_STROM_BUERST";3;"Strombegrenzung Bürsten/Walzenmotor(en), angeschlossen an A1-X19/X20";"0.1";100;800;1;"A";0;1;1
74;"MAX_SPEED_FORW";3;"Max. Vorwärtsgeschwindigkeit Fahrmotor bei 24V, angeschlossen an A1-X17/X18";"163840";0;6;1;"km/h";0;1;1
75;"MAX_SPEED_BACK";3;"Max. Rückwärtsgeschwindigkeit Fahrmotor bei 24V, angeschlossen an A1-X17/X18";"163840";0;6;1;"km/h";0;1;1
76;"CREEP_SPEED";3;"Schleichgeschwindigkeit Fahrmotor bei 24V an A1-X17/X18 bei Antasten des Gaspedals";"163840";0;6;1;"km/h";0;1;1
77;"MAX_SPEED_WORK";3;"Max. Vorwärtsgeschwindigkeit Fahrmotor bei 24V, angeschlossen an A1-X17/X18 beim Reinigen";"163840";0;6;1;"km/h";0;1;1
78;"RELEASE_BRAKING";3;"Bremsrampe des Fahrantriebs, angeschlossen an A1-X17/X18";"1";10;20;1;"%";0;1;1
79;"ACCEL_RAMP";3;"Beschleunigungsrampe des Fahrantriebs, angeschlossen an A1-X17/X18";"1";0;20;1;"%";0;1;1
80;"R_FAHR";3;"Innenwiderstand des Fahrmotors, angeschlossen an A1-X17/X18";"1";0;1000;1;"mOhm";0;1;0
81;"MAX_STROM_FAHR";3;"Strombegrenzung des Fahrantriebs beim Anfahren, angeschlossen an A1-X17/X18";"0.1";100;800;1;"A";0;1;1
82;"MAX_STROM_BRAKE";3;"Strombegrenzung des Fahrantriebs beim Bremsen, angeschlossen an A1-X17/X18";"0.1";100;800;1;"A";0;1;1
83;"TIEFENTLADESCHUTZ";3;"Entladeschlußspannung der Batterie (Alle Lasten bis auf Fahrmotor aus, Anzeige: rot)";"0.01";2100;3000;1;"V";0;1;1
84;"BAT_1";3;"Schwellspannung Ut zum Wechsel in Kapazitätsfenster 0%..20% (Anzeige: rot blinkend)";"0.01";2100;3000;1;"V";0;1;0
85;"BAT_2";3;"Schwellspannung Ut zum Wechsel in Kapazitätsfenster 20%..40% (Anzeige: gelb)";"0.01";2100;3000;1;"V";0;1;0
86;"BAT_3";3;"Schwellspannung Ut zum Wechsel in Kapazitätsfenster 40%..60% (Anzeige: grün)";"0.01";2100;3000;1;"V";0;1;0
87;"BAT_4";3;"Schwellspannung Ut zum Wechsel in Kapazitätsfenster 60%..80% (Anzeige: grün)";"0.01";2100;3000;1;"V";0;1;0
88;"BAT_FULL";3;"Rücksetzspannung Kapazitätsanzeige 100%, Freischaltung gesperrter Aggregate";"0.01";2100;3000;1;"V";0;1;1
89;"DOSIERMENGE";3;"Dosiersollwert für Reinigungschemiepumpe (Option), angeschlossen an A1-X3/3-5";"0.00025";0;12000;1;"%";0;1;1
90;"LADEZUSTAND";3;"Batterieladezustand (Anzahl der 20%-Fenster = Displaybalkenzahl)";"1";0;5;1;;0;1;0
91;"SPANN_TIMEOUT";3;"Mindestzeit, bei der die Spannung unterhalb Ut ist, um in ein neues Kapazitätsfenster zu wechseln";"0.007";24;1429;1;"min";0;1;1
92;"SPANN_TIMER";3;"Verbleibende Sekunden bis zum Wechsel in die nächste Ladephase";"0.04";0;1475;1;"s";0;1;0
93;"BUERST_NACHLAUF";3;"Nachlaufzeit Bürsten/Walzenmotor, angeschlossen an A1-X19/X20";"1";0;10;1;"s";0;1;1
94;"SPEED_REFERENZ";3;"Umrechnungsfaktor zur Berechnung der Fahrgeschwindigkeit im Display in km/h";"1";0;65535;1;"INC";0;1;0
95;"MIN_SPEED_WORK";3;"Min. Vorwärtsgeschwindigkeit bei Vollgas im Reinigungsbetrieb";"163840";0;6;1;"km/h";0;1;1
96;"UI_SPEED_WORK";3;"Vom Bediener eingestellte Vorwärtsgeschwindigkeit bei Vollgas im Reinigungsbetrieb";"163840";0;6;1;"km/h";0;1;1
97;"U_FLAGS";3;"16bit-Steuerwort zur Menüführung (entwicklungsbegleitend!)";"1";0;65535;1;"INC";0;1;0
98;"STANDBYTIME";3;"Zeit bis zur Selbstabschaltung der Maschine";"1";1;60;1;"min";0;1;1
99;"LANGUAGE";3;"Aktuell eingestellte Displaytextsprache  (119=deutsch,120=englisch bis 136=türkisch)";"1";119;136;1;;0;1;1
100;"BUERST_A_RAMPE";3;"Beschleunigung Bürsten/Walzenmotor(en), angeschlossen an A1-X19/X20";"1";0;20;1;"%";0;1;1
101;"SAUG_A_RAMPE";3;"Beschleunigung Turbine/Filterreinigungsmotor, angeschlossen an A1-X15/X16";"1";0;20;1;"%";0;1;1
102;"MAX_SPEED_BRUSH";3;"Max. Drehzahl Bürsten/Walzenmotor(en), angeschlossen an A1-X19/X20";"1";10;150;1;"% vma";0;1;1
103;"MAX_SPEEDBRUSH_BD";3;"Max. Drehzahl Diskbürstenmotor(en), angeschlossen an A1-X19/X20";"1";10;150;1;"% vma";0;1;1
104;"MAX_SPEED_BLOWER";3;"Max. Drehzahl Turbine/Filterreinigungsmotor, angeschlossen an A1-X15/X16";"1";10;150;1;"% vma";0;1;1
105;"PROTOCOL_DELTA_T";3;"Zeitscheibe zur Speicherung von Protokolldaten (entwicklungsbegleitend!)";"1";1;3600;1;"s";0;1;0
106;"ERROR_HISTORY_NR0";3;"Fehlerarchiv: Nummer des letzten Fehlerereignisses t-0";"1";0;65535;1;;0;1;1
107;"ERROR_HISTORY_NR1";3;"Fehlerarchiv: Nummer des Fehlerereignisses t-1";"1";0;65535;1;;0;1;1
108;"ERROR_HISTORY_NR2";3;"Fehlerarchiv: Nummer des Fehlerereignisses t-2";"1";0;65535;1;;0;1;1
109;"ERROR_HISTORY_NR3";3;"Fehlerarchiv: Nummer des Fehlerereignisses t-3";"1";0;65535;1;;0;1;1
110;"ERROR_HISTORY_OP0_L";3;"Fehlerarchiv: Betriebsminuten  des Fehlerereignisses t-0";"0.004";0;14750;1;"min";0;1;1
111;"ERROR_HISTORY_OP0_H";3;"Fehlerarchiv: Betriebsstunden des Fehlerereignisses t-0";"1";0;65535;1;"h";0;1;1
112;"ERROR_HISTORY_OP1_L";3;"Fehlerarchiv: Betriebsminuten des Fehlerereignisses t-1";"0.004";0;14750;1;"min";0;1;1
113;"ERROR_HISTORY_OP1_H";3;"Fehlerarchiv: Betriebsstunden des Fehlerereignisses t-1";"1";0;65535;1;"h";0;1;1
114;"ERROR_HISTORY_OP2_L";3;"Fehlerarchiv: Betriebsminuten des Fehlerereignisses t-2";"0.004";0;14750;1;"min";0;1;1
115;"ERROR_HISTORY_OP2_H";3;"Fehlerarchiv: Betriebsstunden des Fehlerereignisses t-2";"1";0;65535;1;"h";0;1;1
116;"ERROR_HISTORY_OP3_L";3;"Fehlerarchiv: Betriebsminuten des Fehlerereignisses t-3";"0.004";0;14750;1;"min";0;1;1
117;"ERROR_HISTORY_OP3_H";3;"Fehlerarchiv: Betriebsstunden des Fehlerereignisses t-3";"1";0;65535;1;"h";0;1;1
118;"FUELL_20";3;"Messwert eines Analogsensors an X4/10, dem ein Füllstand von 20% zugeordnet ist";"1";0;65535;1;"INC";0;1;0
119;"FUELL_40";3;"Messwert eines Analogsensors an X4/10, dem ein Füllstand von 40% zugeordnet ist";"1";0;65535;1;"INC";0;1;0
120;"FUELL_60";3;"Messwert eines Analogsensors an X4/10, dem ein Füllstand von 60% zugeordnet ist";"1";0;65535;1;"INC";0;1;0
121;"FUELL_80";3;"Messwert eines Analogsensors an X4/10, dem ein Füllstand von 80% zugeordnet ist";"1";0;65535;1;"INC";0;1;0
122;"FUELL_100";3;"Messwert eines Analogsensors an X4/10, dem ein Füllstand von 100% zugeordnet ist";"1";0;65535;1;"INC";0;1;0
123;"BRUSH_OVERLOAD_TIME";3;"Max. Dauer der Bürsten/Walzenmotorüberlast an A1-X19/X20";"0.005";0;12000;1;"s";0;1;1
124;"SAUG_OVERLOAD_TIME";3;"Max. Dauer der Turbinen/Filterreinigungsmotorüberlast an A1-X15/X16";"0.005";0;12000;1;"s";0;1;1
125;"FAHR_KI_KP";3;"Summe I- und P-Anteil für Geschwindigkeitsregler Fahrantrieb an A1-X17/X18";"1";0;65535;1;"INC";0;1;0
126;"FAHR_KP";3;"P-Anteil für Geschwindigkeitsregler Fahrantrieb an A1-X17/X18";"1";0;65535;1;"INC";0;1;0
127;"BUERST_KI_KP";3;"Summe I- und P-Anteil für Geschwindigkeitsregler Bürstenmotoren an A1-X19/X20";"1";0;65535;1;"INC";0;1;0
128;"BUERST_KP";3;"P-Anteil für Geschwindigkeitsregler Bürstenmotoren an A1-X19/X20";"1";0;65535;1;"INC";0;1;0
129;"BAT_KAPAZITAET";3;"5-stündige Batterienennkapazität (wird derzeit nicht ausgewertet)";"1";10;255;1;"Ah";0;1;0
130;"VALVE_NACHLAUF";3;"Verzögerungszeit für Pneumatikventile Besenanhebung bei KM, angeschlossen an X2/6-7";"1";0;10;1;"s";0;1;0
131;"FAHR_OVERLOAD_TIME";3;"Max. Dauer der Fahrmotorüberlast an A1-X17/X18";"0.005";0;18000;1;"s";0;1;1
133;"WHISPER_SPEED_BRUSH";3;"Drehzahl der Bürste/Walze an A1-X19/X20 im Flüsterbetrieb";"1";10;150;1;"% vma";0;1;1
134;"FINE_SPEED_BRUSH";3;"Drehzahl der Bürste/Walze an A1-X19/X20 zur Reinigung von Feinoberflächen";"1";10;150;1;"% vma";0;1;1
135;"LOW_NOISE_SPEED_BLOWER";3;"Drehzahl der Saugturbine an A1-X15/X16 im Flüsterbetrieb";"1";10;150;1;"% vma";0;1;1
136;"GELB_ABGLEICH";4;"Anpassung des Gelbtons der Batterie-LED von rötlich (negativ) bis grünlich (positiv)";"1";240;16;1;;0;1;1
137;"BRUSH_SPEED_FILTER_CLEAN";3;"Walzendrehzahl während Filterreinigung bezogen auf 24V (nur KM!)";"1";10;150;1;"% vma";0;1;0
138;"ARBEITSBREITE";3;"Arbeitsbreite des Bodenreinigers für Modellanzeige im Display";"1";30;150;1;"cm";0;1;1
139;"RUETTELAUTOM_TRP";3;"Filterreinigungspause (nur KM!)  (0= Filterreinigungsautomatik ist abgeschaltet)";"0.017";0;3471;1;"min";0;1;1
